<?xml version="1.0" encoding="UTF-8"?>
<!--
	- Version siguiente: http://etso.esios.ree.es/schemas/2010/11/23/AcknowledgementDocument-esios-TSO/
	   Nota: La modificacion de la version o de algun campo en este schema implica un cambio en
	   los siguientes modulos:
	   * Interceptor internacionales (tratamiento de salida)
-->
<xsd:schema targetNamespace="http://sujetos.esios.ree.es/schemas/2007/06/22/Acknowledgement-esios-TSO/" xmlns:ecc="http://sujetos.esios.ree.es/schemas/2007/06/22/etso-core-cmpts/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:essack="http://sujetos.esios.ree.es/schemas/2007/06/22/Acknowledgement-esios-TSO/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://sujetos.esios.ree.es/schemas/2007/06/22/etso-core-cmpts/" schemaLocation="etso-core-cmpts.xsd"/>

	<xsd:element name="AcknowledgementDocument">
		<xsd:complexType>
			<xsd:annotation>
				<xsd:documentation/>
			</xsd:annotation>
			<xsd:sequence>
				<xsd:element name="DocumentIdentification" type="ecc:IdentificationType">
					<xsd:annotation>
						<xsd:documentation/>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="DocumentDateTime" type="ecc:MessageDateTimeType">
					<xsd:annotation>
						<xsd:documentation/>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="SenderIdentification" type="ecc:PartyType">
					<xsd:annotation>
						<xsd:documentation/>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="SenderRole" type="ecc:RoleType">
					<xsd:annotation>
						<xsd:documentation/>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="ReceiverIdentification" type="ecc:PartyType">
					<xsd:annotation>
						<xsd:documentation/>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="ReceiverRole" type="ecc:RoleType">
					<xsd:annotation>
						<xsd:documentation/>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="ReceivingDocumentIdentification" type="ecc:IdentificationType">
					<xsd:annotation>
						<xsd:documentation/>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="ReceivingDocumentVersion" type="ecc:VersionType">
					<xsd:annotation>
						<xsd:documentation/>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="ReceivingDocumentType" type="ecc:MessageType" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation/>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="TimeSeriesRejection" type="essack:TimeSeriesRejection_Type" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="Reason" type="essack:Reason_Type" maxOccurs="unbounded"/>
				<xsd:element name="TimeIntervalError" type="essack:TimeIntervalError_Type" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="DtdVersion" type="xsd:string" use="required"/>
			<xsd:attribute name="DtdRelease" type="xsd:string" use="required"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="TimeSeriesRejection_Type">
		<xsd:annotation>
			<xsd:documentation/>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="SendersTimeSeriesIdentification" type="ecc:IdentificationType">
				<xsd:annotation>
					<xsd:documentation/>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="SendersTimeSeriesVersion" type="ecc:VersionType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation/>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="TimeIntervalError" type="essack:TimeIntervalError_Type" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Reason" type="essack:Reason_Type" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="TimeIntervalError_Type">
		<xsd:annotation>
			<xsd:documentation/>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="QuantityTimeInterval" type="ecc:QuantityType">
				<xsd:annotation>
					<xsd:documentation/>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Reason" type="essack:Reason_Type" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Reason_Type">
		<xsd:annotation>
			<xsd:documentation/>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ReasonCode">
					<xsd:complexType>
						<xsd:attribute name="v" type="xsd:string" use="required"/>
					</xsd:complexType>
			</xsd:element>
			<xsd:element name="ReasonText" type="ecc:ReasonTextType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation/>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
