<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:auctions_frescse="http://www.esios.ree.es/schemas/2006/05/AUCTIONS_FRES_CreateSourcingEvent/" targetNamespace="http://www.esios.ree.es/schemas/2006/05/AUCTIONS_FRES_CreateSourcingEvent/"  elementFormDefault="qualified">
	<xs:element name="CreateSourcingEvent">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="auctions_frescse:AuctionDefinition"/>
				<xs:element ref="auctions_frescse:ClientList"/>
				<xs:element ref="auctions_frescse:ProductDefinition"/>
			</xs:sequence>
			<xs:attribute name="version" type="xs:int" use="required"/>
			<xs:attribute name="language" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="AuctionDefinition">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="auctions_frescse:AuctionName"/>
				<xs:element ref="auctions_frescse:AribaAuctionId" minOccurs="0"/>
				<xs:element ref="auctions_frescse:AuctionLabel" minOccurs="0"/>
				<xs:element ref="auctions_frescse:AuctionPeriodicity"/>
				<xs:element ref="auctions_frescse:AuctionType" minOccurs="0"/>
				<xs:element ref="auctions_frescse:AuctionStatus"/>
				<xs:element ref="auctions_frescse:AuctionStartTime" minOccurs="0"/>
				<xs:element ref="auctions_frescse:AuctionCloseTime" minOccurs="0"/>
				<xs:element ref="auctions_frescse:BiddingStart"/>
				<xs:element ref="auctions_frescse:BiddingClose"/>
				<xs:element ref="auctions_frescse:InactivityPeriod" minOccurs="0"/>
				<xs:element ref="auctions_frescse:ExtensionTime" minOccurs="0"/>
				<xs:element ref="auctions_frescse:Rank" minOccurs="0"/>
				<xs:element ref="auctions_frescse:Step" minOccurs="0"/>
				<xs:element ref="auctions_frescse:CalculationType"/>
				<xs:element ref="auctions_frescse:PaymentType"/>
				<xs:element ref="auctions_frescse:CompetitiveInfo" minOccurs="0"/>
				<xs:element ref="auctions_frescse:RankVisibility" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="AuctionName">
		<xs:simpleType>
			<xs:restriction base="xs:string"/>
		</xs:simpleType>
	</xs:element>
	<xs:element name="AribaAuctionId" type="xs:int"/>
	<xs:element name="AuctionLabel" type="xs:string"/>
	<xs:element name="AuctionPeriodicity" type="xs:string"/>
	<xs:element name="AuctionType" type="xs:int"/>
	<xs:element name="AuctionStatus" type="xs:int"/>
	<xs:element name="AuctionStartTime" type="xs:dateTime"/>
	<xs:element name="AuctionCloseTime" type="xs:dateTime"/>
	<xs:element name="BiddingStart" type="xs:long"/>
	<!-- represents date in ms -->
	<xs:element name="BiddingClose">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:int">
					<xs:attribute name="param" type="xs:string"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="InactivityPeriod">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:int">
					<xs:attribute name="param" type="xs:string"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="ExtensionTime">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:int">
					<xs:attribute name="param" type="xs:string"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="Rank">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:int">
					<xs:attribute name="param" type="xs:string"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="Step">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:decimal">
					<xs:attribute name="param" type="xs:string"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="CalculationType">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:int">
					<xs:attribute name="param" type="xs:string"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="PaymentType">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="param" type="xs:string"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="CompetitiveInfo">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:int">
					<xs:attribute name="param" type="xs:string"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="RankVisibility">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="param" type="xs:string"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="ClientList">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="auctions_frescse:ClientCode" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ClientCode" type="xs:string"/>
	<xs:element name="GRTDestination">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="auctions_frescse:Site" minOccurs="0" maxOccurs="5"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GRTOrigin">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="auctions_frescse:Site" minOccurs="0" maxOccurs="5"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ProductDefinition">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="auctions_frescse:RTEProductId"/>
				<xs:element ref="auctions_frescse:ProductLabel" minOccurs="0"/>
				<xs:element ref="auctions_frescse:ProductBorder"/>
				<xs:element ref="auctions_frescse:ProductValidity" minOccurs="0"/>
				<xs:element ref="auctions_frescse:GRTOrigin"/>
				<xs:element ref="auctions_frescse:GRTDestination"/>
				<xs:element ref="auctions_frescse:LineItem" maxOccurs="99"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="RTEProductId" type="xs:string"/>
	<xs:element name="ProductLabel" type="xs:string"/>
	<xs:element name="ProductBorder">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="FR-BE"/>
				<xs:enumeration value="BE-FR"/>
				<xs:enumeration value="FR-DE"/>
				<xs:enumeration value="DE-FR"/>
				<xs:enumeration value="FR-CH"/>
				<xs:enumeration value="CH-FR"/>
				<xs:enumeration value="FR-ES"/>
				<xs:enumeration value="ES-FR"/>
				<xs:enumeration value="FR-IT"/>
				<xs:enumeration value="IT-FR"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="ProductValidity" type="xs:string"/>
	<xs:element name="Site" type="xs:string"/>
	<xs:element name="LineItem">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="auctions_frescse:LineIndex"/>
				<xs:element ref="auctions_frescse:Quantity"/>
				<xs:element ref="auctions_frescse:UnitOfMeasure" minOccurs="0"/>
				<xs:element ref="auctions_frescse:LineItemLabel" minOccurs="0"/>
				<xs:element ref="auctions_frescse:RangeOfDays"/>
				<xs:element ref="auctions_frescse:RangeOfTime"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="LineIndex" type="xs:int"/>
	<xs:element name="Quantity" type="xs:int"/>
	<xs:element name="UnitOfMeasure" type="xs:string"/>
	<xs:element name="LineItemLabel" type="xs:string"/>
	<xs:element name="RangeOfDays" type="xs:string"/>
	<xs:element name="RangeOfTime" type="xs:string"/>
</xs:schema>
