<?xml version="1.0" encoding="UTF-8"?><xsd:schema targetNamespace="http://www.esios.ree.es/schemas/2006/05/etso-core-lists-modified/" xmlns:ecl="http://www.esios.ree.es/schemas/2006/05/etso-core-lists-modified/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">	<!--_________________________________________________-->	<!--           Code list values						        		    -->	<!--_________________________________________________-->	<xsd:simpleType name="BusinessTypeList">		<xsd:annotation>			<xsd:documentation>				<Uid>ET0017</Uid>				<Definition>The exact business nature identifying the principal characteristic of a time series. </Definition>			</xsd:documentation>		</xsd:annotation>		<xsd:restriction base="xsd:NMTOKEN">			<xsd:enumeration value="A01">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Production</Title>							<Definition>The nature of the business being described is production details</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A02">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Internal trade</Title>							<Definition>The nature of the business being described is internal trade details.</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A03">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>External trade explicit capacity</Title>							<Definition>The nature of the business being described is external trade details between two areas with limited capacity requiring allocation information</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A04">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Consumption</Title>							<Definition>The nature of the business being described is consumption details.</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A05">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>External trade total</Title>							<Definition>The nature of the business being described is external trade total.</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A06">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>External trade unlimited capacity</Title>							<Definition>The nature of the business being described is external trade details between two areas with unlimited capacity.</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A07">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Net Production / Consumption</Title>							<Definition>Net production/consumption - where signed values will be used. With the following rules: In area=Out area, In party=Out party, + means production and - means consumption..</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A08">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Net internal trade</Title>							<Definition>Net internal trade - where the direction from out party (seller) to in party (buyer) is positive and the opposite direction is negative (with minus signs).</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A09">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>IPP (Independent Power Producer)</Title>							<Definition>A time series concerning the production schedule from an IPP.</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A10">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Tertiary control </Title>							<Definition>A time series concerning tertiary reserve requirements.</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A11">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Primary control</Title>							<Definition>A time series concerning primary reserve requirements.</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A12">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Secondary control</Title>							<Definition>A time series concerning secondary reserve requirements.</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A13">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Load profile</Title>							<Definition>A time series concerning a load profile as calculated by a Metered data aggregator.</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A14">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Aggregated energy data</Title>							<Definition>A time series concerning adjusted metered readings received from a metered data collector and aggregated and validated by a metered data aggregator.</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A15">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Losses</Title>							<Definition>A time series concerning losses that have been calculated for a tieline or an area.</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A16">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Transits (CBT)</Title>							<Definition>A time series concerning inter area transit flows determined for CBT requirements.</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A17">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Settlement deviation</Title>							<Definition>A time series concerning the imbalance energy calculated by an imbalance settlement responsible.</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A18">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Technical constraint deviation</Title>							<Definition>A time series defining the imbalance between schedules accepted by the system operator due to technical constraints and schedules declared by the balance responsible party.</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A19">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Balance energy deviation</Title>							<Definition>A time series defining the imbalance between the schedule of a balance responsible party that has been corrected by the system operator after using balance energy bids and the schedule that was accepted by the system operator due to technical constraints</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A20">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Imbalance volume</Title>							<Definition>A time series defining the imbalance between the actual meter readings and the schedule of the balance responsible party corrected by the system operator after using balance energy bids.</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A21">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Inadvertant deviation</Title>							<Definition>A time series concerning tieline deviation.</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A22">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Frequency control</Title>							<Definition>A time series concerning primary and secondary reserve (See ETSO TF Balance Management definition).</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A23">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Balance management</Title>							<Definition>A time series concerning energy balancing services (See ETSO TF Balance Management definition).</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A24">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Total trade</Title>							<Definition>A time series concerning the total of both the internal and external trades.</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A25">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>General Capacity Information</Title>							<Definition>A time series providing the total capacity available on a TSO border.</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A26">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Available transfer capacity (ATC)</Title>							<Definition>Available transfer capacity as defined in the ETSO document “Definitions of Transfer Capacities in liberalised Electricity Markets” April 2001</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A27">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Net transfer capacity (NTC)</Title>							<Definition>Net transfer capacity as defined in the ETSO document “Definitions of Transfer Capacities in liberalised Electricity Markets” April 2001.</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A28">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Control Area Program</Title>							<Definition> A time series providing the total exchanges between two TSOs (including the commercial transactions, the compensation program and the losses compensation program). (note this definition might change when UCTE brings forward its coding requirements).</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A29">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Already allocated capacity (AAC)</Title>							<Definition>Already Allocated Capacity as defined in the ETSO document “Definitions of Transfer Capacities in liberalised Electricity Markets” April 2001</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="Z82"/>			<xsd:enumeration value="Z83"/>		</xsd:restriction>	</xsd:simpleType>	<!-- ___________________________________________________________ -->	<xsd:simpleType name="ClassificationTypeList">		<xsd:annotation>			<xsd:documentation>				<Uid>ET0013 </Uid>				<Definition>Indicates the classification mechanism used to group a set of objects together. The grouping may be of a detailed or a summary nature</Definition>			</xsd:documentation>		</xsd:annotation>		<xsd:restriction base="xsd:NMTOKEN">			<xsd:enumeration value="A01">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Exchange type </Title>							<Definition>The schedule is classified as providing the detailed trades between two entities (all external trades between two entities).</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A02">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Summary type </Title>							<Definition>The schedule is classified as providing the aggregated trades between all entities (aggregated values between all entities).</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>		</xsd:restriction>	</xsd:simpleType>	<!-- ___________________________________________________________ -->	<xsd:simpleType name="CodingSchemeTypeList">		<xsd:annotation>			<xsd:documentation>				<Uid>ET0004</Uid>				<Definition>Codification scheme used to identify the authorized authority that assigned a set of coded values to identify specific objects.</Definition>			</xsd:documentation>		</xsd:annotation>		<xsd:restriction base="xsd:NMTOKEN">			<xsd:enumeration value="A01">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>ETSO (Prefered)</Title>							<Definition>The coding scheme for the preceding attribute is the ETSO Identification Coding Scheme (EIC), maintained by ETSO. This is a preferred ESS coding scheme.</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A10">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>EAN (Preferred)</Title>							<Definition>The coding scheme for the preceding attribute is the International Article Numbering association Coding Scheme (EAN), maintained by EAN International. This is a preferred ESS coding scheme.</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="NFR">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>France National coding scheme</Title>							<Definition>The National coding scheme of the country in question.</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="NPT">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Portugal National coding scheme</Title>							<Definition>The National coding scheme of the country in question.</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="NES">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Spain National coding scheme</Title>							<Definition>The National coding scheme of the country in question.</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>		</xsd:restriction>	</xsd:simpleType>	<!--_________________________________________________-->	<xsd:simpleType name="ContractTypeList">		<xsd:annotation>			<xsd:documentation>				<Uid>ET0010</Uid>				<Definition>The contract type defines the conditions under which the capacity is allocated and handled. EG: daily auction, weekly auction, monthly auction, yearly auction, etc. The significance of this type is dependent on area specific coded working methods</Definition>			</xsd:documentation>		</xsd:annotation>		<xsd:restriction base="xsd:NMTOKEN">			<xsd:enumeration value="A01">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Daily</Title>							<Definition>The condition under which capacity is allocated and handled is by daily auction or a daily transmission allocation procedure.</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A02">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Weekly</Title>							<Definition>The condition under which capacity is allocated and handled is by weekly auction or a weekly transmission allocation procedure.</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A03">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Monthly</Title>							<Definition>The condition under which capacity is allocated and handled is by monthly auction or a monthly transmission allocation procedure.</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A04">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Yearly</Title>							<Definition>The condition under which capacity is allocated and handled is by yearly auction or a yearly transmission allocation procedure.</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A05">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Total</Title>							<Definition>This is the sum of all capacity contract types for the period covered.</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A06">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Long term contract</Title>							<Definition>The condition under which capacity is allocated and handled is by long term trade agreements according to European regulations.(EU Directive 1228/2003).</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="CA">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Definition>Contrato Asimilado para distribuidores</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="CC">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Definition>Contrato entre comercializadores</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="CN">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Contrato Nacional</Title>							<Definition/>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="CI">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Definition>Contrato internacional</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="ME">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Definition>Tipo de transaccion asociada a mercado no a un CBF</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>		</xsd:restriction>	</xsd:simpleType>	<!-- ___________________________________________________________ -->	<xsd:simpleType name="CurrencyTypeList">		<xsd:annotation>			<xsd:documentation>				<Uid>ET0024 </Uid>				<Definition>The coded identification of legal tender using ISO 4217 3 alpha codes</Definition>			</xsd:documentation>		</xsd:annotation>		<xsd:restriction base="xsd:NMTOKEN">			<xsd:enumeration value="EUR">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>EURO</Title>							<Definition>The European legal tender</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="USD">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>US Dollar</Title>							<Definition>The legal tender of the USA</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="DKK">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Danish Kroner </Title>							<Definition>The Legal tender of Denmark.</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="NOK">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Norwegian Kroner </Title>							<Definition>The Legal tender of Norway.</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="CHF">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Swiss Franc</Title>							<Definition>The Legal tender of Switzerland.</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="GBP">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Pound Sterling</Title>							<Definition>The Legal tender of the United Kingdom.</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="SEK">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Swedish kroner</Title>							<Definition>The Legal tender of Sweden.</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="PLN">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Polish zloty</Title>							<Definition>The Legal tender of Poland.</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="CZK">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Czech Koruna</Title>							<Definition>The legal tender of the Czech Republic</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="SKK">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Slovak Koruna</Title>							<Definition>The legal tender of Slovakia</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="SIT">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Slovenian Tolar</Title>							<Definition>The legal tender of Slovenia</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="HRK">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Croatian kuna</Title>							<Definition>The legal tender of Croatia</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="HUF">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Hungarian Forint</Title>							<Definition>The Legal tender of Hungary.</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="SLK"/>		</xsd:restriction>	</xsd:simpleType>	<!-- ___________________________________________________________ -->	<xsd:simpleType name="EnergyProductTypeList">		<xsd:annotation>			<xsd:documentation>				<Uid>ET0008 </Uid>				<Definition>The identification of the nature of an energy product such as Power, energy, reactive power, etc.</Definition>			</xsd:documentation>		</xsd:annotation>		<xsd:restriction base="xsd:NMTOKEN">			<xsd:enumeration value="8716867000016">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Active power</Title>							<Definition>The product of voltage and the in-phase component of alternating current measured in units of watts and standard multiples thereof.</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="8716867000023">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Reactive power</Title>							<Definition>The product of voltage and current and the sine of the phase angle between them, measured in units of voltamperes reactive and standard multiples thereof. (not used for planned schedules).</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="8716867000030">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Active energy</Title>							<Definition>The electrical energy produced, flowing or supplied by an electrical circuit during a time interval, being the integral with respect to time of instantaneous active power, measured in units of watt-hours, or standard multiples thereof.</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="8716867000047">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Reactive energy</Title>							<Definition>The integral with respect to time of reactive power. (not used for planned schedules).</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="8716867000139">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Capacitive  Reactive energy</Title>							<Definition>Refer to the ETSO document "Energy product types Active - Reactive - Inductive - Capacitive"</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="8716867000146">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Inductive  Reactive energy</Title>							<Definition>Refer to the ETSO document "Energy product types Active - Reactive - Inductive - Capacitive"</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>		</xsd:restriction>	</xsd:simpleType>	<!-- ___________________________________________________________ -->	<xsd:simpleType name="MessageTypeList">		<xsd:annotation>			<xsd:documentation>				<Uid>ET0003 </Uid>				<Definition> (Synonym "Document Type") The coded type of a document. The document type describes the principal characteristic of a document</Definition>			</xsd:documentation>		</xsd:annotation>		<xsd:restriction base="xsd:NMTOKEN">			<xsd:enumeration value="A01">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Balance responsible schedule</Title>							<Definition>A schedule which has been prepared by a balance responsible party providing planned schedule information.</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A02">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Allocated capacity schedule</Title>							<Definition>A schedule which has been prepared by a capacity allocator providing allocated capacity.</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A03">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Balance area schedule</Title>							<Definition>A schedule that provides the planned schedule information for a balance area.</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A04">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Control area schedule</Title>							<Definition>A compilation of all external schedules concerning two control areas of all balance responsible parties.</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A05">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Control block area schedule</Title>							<Definition>A compilation of all the exchange programs of all control areas for one control block with all neighbouring control areas of a neighbouring control block.</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A06">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Coordination center area schedule</Title>							<Definition>A compilation of the exchange programs of all exchange blocks divided into UCTE south and north.</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A07">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Intermediate confirmation report</Title>							<Definition>An intermediate confirmation report that may be produced between final cutoffs.</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A08">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Final confirmation report</Title>							<Definition>A final confirmation report that is produced after a final cutoff.</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A09">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Finalised schedule</Title>							<Definition>A compilation of a set of schedules that have been finalized after a given cutoff.</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A10">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Regulation data report</Title>							<Definition>A compilation of the time series employed on a given day to ensure the balance of the system.</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A11">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Aggregated energy data report</Title>							<Definition>A compilation of the time series of all the meter readings or their equivalent for a given period.</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A12">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Imbalance report</Title>							<Definition>The report containing the complete situation of a given period for a party and including the schedules, regulation data and actual or calculated readings.</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A13">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Interconnection Capacity</Title>							<Definition>Document for cross-border capacity exchanges</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>		</xsd:restriction>	</xsd:simpleType>	<!-- ___________________________________________________________ -->	<xsd:simpleType name="ObjectAggregationTypeList">		<xsd:annotation>			<xsd:documentation>				<Uid>ET0018</Uid>				<Definition>The identification of the domain that is the common dominator used to aggregate a time series.</Definition>			</xsd:documentation>		</xsd:annotation>		<xsd:restriction base="xsd:NMTOKEN">			<xsd:enumeration value="A01">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Area</Title>							<Definition>The object being described concerns an area.</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A02">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Metering point</Title>							<Definition>The object being described concerns a metering point.</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A03">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Party</Title>							<Definition>The object being described concerns a party.</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>		</xsd:restriction>	</xsd:simpleType>	<!-- ___________________________________________________________ -->	<xsd:simpleType name="ProcessTypeList">		<xsd:annotation>			<xsd:documentation>				<Uid>ET0020</Uid>				<Definition>Indicates the nature of process that the document addresses.</Definition>			</xsd:documentation>		</xsd:annotation>		<xsd:restriction base="xsd:NMTOKEN">			<xsd:enumeration value="A01">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Day ahead</Title>							<Definition>The information provided concerns a day ahead schedule.</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A02">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Intra day on the day </Title>							<Definition>The information provided concerns an intra day schedule based on "on the day for the day" principle.</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A03">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Inter-area transit</Title>							<Definition>The information provided concerns an inter area transit schedule. The rules governing this process are market dependent</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A04">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>System operation closure</Title>							<Definition>The information provided concerns the closure of a given period of both scheduled and regulation information</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A05">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Metered data aggregation</Title>							<Definition>The information provided concerns the aggregation process of metered information</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A06">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Imbalance settlement</Title>							<Definition>The information provided concerns the imbalance settlement for a given period for a balance responsible party or parties </Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A07">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Capacity allocation</Title>							<Definition>The information provided concerns the capacity allocation process</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="Z11">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Capacity allocation</Title>							<Definition>The information provided concerns the capacity allocation process </Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="Z20">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Central reconciliation</Title>							<Definition>The process carried out to finalise the imbalance settlement based on actual metered values against provisional values from profiled metering points </Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="Z21"/>		</xsd:restriction>	</xsd:simpleType>	<!-- ___________________________________________________________ -->	<xsd:simpleType name="ReasonCodeTypeList">		<xsd:annotation>			<xsd:documentation>				<Uid>ET0015 </Uid>				<Definition>The coded motivation of an act.</Definition>>			</xsd:documentation>		</xsd:annotation>		<xsd:restriction base="xsd:NMTOKEN">			<xsd:enumeration value="A01">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>A01: Message fully accepted</Title>							<Definition>The message has been fully accepted for application processing</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A02">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>A02: Message fully rejected </Title>							<Definition>No part of the message has been accepted for application processing. For example: Global position incomplete</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A03">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>A03: Message contains errors at the time series level </Title>							<Definition>Part of the message contents (i.e. certain time sereis) has been accepted for application processing. It is necessary to look at the time series level to determine the time series that have been rejected. The time series is excluded from the global position.</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A04">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>A04: Schedule time interval incorrect </Title>							<Definition>The schedule time interval is not within the contractual agreement. The message will consequently be fully rejected</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A05">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>A05: Sender without valid balance responsible contract </Title>							<Definition>The sender has no current valid contract with the TSO. The message consequently will be fully rejected</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A06">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>A06: Schedule global position accepted </Title>							<Definition>The total global schedule of the recipient as presented has been completely accepted</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A07">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>A07: Schedule global position partially accepted </Title>							<Definition>The total global schedule of the recipîent as presented has been partially accepted. It is necessary to look at the time series level to determine the changes (time series rejected, modified etc…)</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A08">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>A08: Schedule global position rejected </Title>							<Definition>The total global schedule of the recipient as presented has been totally rejected. The cause could be the non presentation of a counter part for the involved trades</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A09">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>A09: Time series not matching</Title>							<Definition>Time series mismatches. </Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A10">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>A10: Credit limit exceeded </Title>							<Definition>The contractual credit limit has been exceeded and as such the message has been rejected.</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A20">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>A20: Time series fully rejected </Title>							<Definition>The time series has been fully rejected. This reason code is used in conjunction with either A26 or A30.</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A21">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>A21: Time series accepted with specific time interval errors </Title>							<Definition>The time series has been accepted but some time interval quantities have been rectified or zeroed out</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A22">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>A22: In party/Out party invalid</Title>							<Definition>There is no contract for the parties indicated or the rules for cross border nominations are not being respected. The time series has been rejected</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A23">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>A23: area invalid</Title>							<Definition>The area is unknown or not allowed. The time series has been rejected.</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A26">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>A26: Default time series applied </Title>							<Definition>The time series has been rejected and replaced with a default time series profile. This reason code may not be used in conjunction with A30.</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A27">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>A27: Cross border capacity exceeded </Title>							<Definition>The cross border capacity has been exceeded. The time series has been rejected or adjusted</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A28">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>A28: Counterpart time series missing </Title>							<Definition>The time series has been rejected because the counterpart time series has not been forthcoming</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A29">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>A29: Counterpart time series quantity differences </Title>							<Definition>The time series has been rejected as it does not match that of the counterpart who is considered by market rules to be correct</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A30">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>A30: Imposed Time series from nominated party's time series (party identified in reason text)</Title>							<Definition>The nominated party's time series has replaced the current time series. This reason code may not be used in conjunction with A26.</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A41">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>A41: Resolution inconsistency </Title>							<Definition>The resolution is not coherent with the time interval, or resolution not valid</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A42">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>A42: Quantity inconsistency </Title>							<Definition>The quantity is not coherent. For example a time period with the same version number but different quantities or an non permitted number of digits after the decimal point, etc…</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A43">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>A43: Quantity increased </Title>							<Definition>The quantity has been increased in order to satisfy minimum constraints</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A44">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>A44: Quantity decreased </Title>							<Definition>The quantity has been decreased in order to satisfy congestion constraints</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A45">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>A45: Default quantity applied </Title>							<Definition>The default quantity has been applied as the current quantity does not satisfy contractual obligations</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A46">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>A46: Quantities must not be signed values</Title>							<Definition>The quantity proposed is illegal since signed values are only permitted in specific circumstances</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A48">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>A48: Modification reason</Title>							<Definition>In an intra day transmission, the reason for the modification is as follows (in the reason text).</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A49">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>A49: Position inconsistency</Title>							<Definition>A position is missing or too many.</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A50">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>A50: Senders time series version conflict</Title>							<Definition>There is an error in the senders time series version. (i.e. it could be superior to the message version or is inconsistent with the existing data). The time series has been rejected.</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A51">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>A51: Message identification or version conflict</Title>							<Definition>The message identification is already in the receiving system. Or a higher version already exists. Message rejected</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A52">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>A52: Time series missing from new version of message</Title>							<Definition>A time series is not contained in a new version of the message. Message rejected</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A53">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>A53: Receiving party incorrect</Title>							<Definition>The receiving party is incorrect. Message rejected</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A54">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>A54: Global position not in balance</Title>							<Definition>The message does not balance out to zero. Market rules might require that the message is rejected. </Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A55">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>A55: Time series identification conflict</Title>							<Definition>The identification of the time series is duplicated or incorrect. Time series will be rejected</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A56">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>A56: Corresponding Time series not netted</Title>							<Definition>All corresponding time series must be netted. Time series rejected.</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A57">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>A57: Deadline limit exceeded</Title>							<Definition>The deadline for receiving schedule messages has passed. Message or time series rejected.</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A58">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>A58: One to one nomination inconsistency</Title>							<Definition>There is a one to one nomination inconstancy with the in/out parties or areas. Time series rejected</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A59">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>A59: Not compliant to local market rules</Title>							<Definition>The level in which this is identified is not in compliance with local market rules. The level in question has been rejected. .</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A60">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>A60: Inter area transit schedule exceeds nominated schedule</Title>							<Definition>The inter-area transit schedules exceeds the nominated schedule for the same time interval. The inter- area transit schedule is rejected .</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A61">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>A61: Currency invalid</Title>							<Definition>The currency is not in compliance with ISO 4217.</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A62">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>A62: Invalid business type</Title>							<Definition>The business type does not belong to the valid set of business type for the process in question .</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>				<!--_______________ END MODS FOR CODE LIST V2 R0  ___________-->			</xsd:enumeration>			<xsd:enumeration value="A63">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>A63: Errors not specifically identified</Title>							<Definition>The code is used to identify errors that have not been specifically addressed in the Reason code list. It can be used at any level and refers to the level for which it has been identified</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>		</xsd:restriction>	</xsd:simpleType>	<!-- ___________________________________________________________ -->	<xsd:simpleType name="RoleTypeList">		<xsd:annotation>			<xsd:documentation>				<Uid>ET0005</Uid>				<Definition>Identification of the role played by a party. </Definition>			</xsd:documentation>		</xsd:annotation>		<xsd:restriction base="xsd:NMTOKEN">			<xsd:enumeration value="A01">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Trade responsible party</Title>							<Definition>Refer to role model definitions in the ETSO ROLE MODEL DOCUMENT</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A02">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Consumption responsible party</Title>							<Definition>Refer to role model definitions in the ETSO ROLE MODEL DOCUMENT</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A03">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Combined power exchange (not to be used)</Title>							<Definition>This role is no longer in the ETSO ROLE MODEL DOCUMENT</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A04">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>System operator</Title>							<Definition>Refer to role model definitions in the ETSO ROLE MODEL DOCUMENT</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A05">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Imbalance settlement responsible</Title>							<Definition>Refer to role model definitions in the ETSO ROLE MODEL DOCUMENT</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A06">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Production responsible party</Title>							<Definition>Refer to role model definitions in the ETSO ROLE MODEL DOCUMENT</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A07">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Transmission capacity allocator</Title>							<Definition>Refer to role model definitions in the ETSO ROLE MODEL DOCUMENT</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A08">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Balance responsible party</Title>							<Definition>Refer to role model definitions in the ETSO ROLE MODEL DOCUMENT</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A09">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Metered data aggregator</Title>							<Definition>Refer to role model definitions in the ETSO ROLE MODEL DOCUMENT</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A10">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Billing agent</Title>							<Definition>Refer to role model definitions in the ETSO ROLE MODEL DOCUMENT</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A11">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Market operator</Title>							<Definition>Refer to role model definitions in the ETSO ROLE MODEL DOCUMENT</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A12">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Balance supplier</Title>							<Definition>Refer to role model definitions in the ETSO ROLE MODEL DOCUMENT</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A13">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Consumer</Title>							<Definition>Refer to role model definitions in the ETSO ROLE MODEL DOCUMENT</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A14">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Control area operator</Title>							<Definition>Refer to role model definitions in the ETSO ROLE MODEL DOCUMENT</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A15">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Control block operator</Title>							<Definition>Refer to role model definitions in the ETSO ROLE MODEL DOCUMENT</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A16">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Coordination center operator</Title>							<Definition>Refer to role model definitions in the ETSO ROLE MODEL DOCUMENT</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A17">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Grid access provider</Title>							<Definition>Refer to role model definitions in the ETSO ROLE MODEL DOCUMENT</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A18">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Grid operator</Title>							<Definition>Refer to role model definitions in the ETSO ROLE MODEL DOCUMENT</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A19">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Meter administrator</Title>							<Definition>Refer to role model definitions in the ETSO ROLE MODEL DOCUMENT</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A20">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Party connected to grid</Title>							<Definition>Refer to role model definitions in the ETSO ROLE MODEL DOCUMENT</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A21">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Producer</Title>							<Definition>Refer to role model definitions in the ETSO ROLE MODEL DOCUMENT</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A22">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Profile maintenance party</Title>							<Definition>Refer to role model definitions in the ETSO ROLE MODEL DOCUMENT</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A23">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Meter operator</Title>							<Definition>Refer to role model definitions in the ETSO ROLE MODEL DOCUMENT</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A24">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Metered data collector</Title>							<Definition>Refer to role model definitions in the ETSO ROLE MODEL DOCUMENT</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A25">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Metered data responsible</Title>							<Definition>Refer to role model definitions in the ETSO ROLE MODEL DOCUMENT</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A26">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Metering point administrator</Title>							<Definition>Refer to role model definitions in the ETSO ROLE MODEL DOCUMENT</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>		</xsd:restriction>	</xsd:simpleType>	<!-- ___________________________________________________________ -->	<xsd:simpleType name="StatusTypeList">		<xsd:annotation>			<xsd:documentation>				<Uid>ET0025</Uid>				<Definition>The condition or position of an object with regard to its standing.</Definition>			</xsd:documentation>		</xsd:annotation>		<xsd:restriction base="xsd:NMTOKEN">			<xsd:enumeration value="A01">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Intermediate</Title>							<Definition>The document is in a non finalized state.</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="A02">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Final</Title>							<Definition>The document is in a definitive state.</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>		</xsd:restriction>	</xsd:simpleType>	<!-- ___________________________________________________________ -->	<xsd:simpleType name="UnitOfMeasureTypeList">		<xsd:annotation>			<xsd:documentation>				<Uid>ET0011</Uid>				<Definition>(synonym MeasurementUnit) The unit of measure that is applied to a quantity. The measurement units shall be in compliance with UN/ECE Recommendation 20.</Definition>			</xsd:documentation>		</xsd:annotation>		<xsd:restriction base="xsd:NMTOKEN">			<xsd:enumeration value="MWH">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Mega watt hours </Title>							<Definition>The total amount of bulk energy transferred or consumed.</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="MAW">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Mega watt </Title>							<Definition>A unit of bulk power flow, which can be defined as the rate of energy transfer /consumption when a current of 1000 amperes flows due to a potential of 1000 volts at unity power factor expressed in millions of a watt</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="MAH">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Mega volt ampere reactive hours </Title>							<Definition>Total amount of reactive power across a power system.</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="MAR">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>Mega volt ampere reactive </Title>							<Definition>A unit of electrical reactive power represented by a current of one thousand amperes flowing due to a potential difference of one thousand volts where the sine of the phase angle between them is 1.</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="KWT">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>kilo watt</Title>							<Definition>A unit of bulk power flow, which can be defined as the rate of energy transfer /consumption when a current of 1000 amperes flows due to a potential of 1000 volts at unity power factor expressed in thousands of a watt</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>			<xsd:enumeration value="KWH">				<xsd:annotation>					<xsd:documentation>						<CodeDescription>							<Title>kilo watt hour</Title>							<Definition>A total amount of electrical energy transferred or consumed in one hour</Definition>						</CodeDescription>					</xsd:documentation>				</xsd:annotation>			</xsd:enumeration>		</xsd:restriction>	</xsd:simpleType>	<!-- ___________________________________________________________ --></xsd:schema>