<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://sujetos.esios.ree.es/schemas/2007/03/07/CabOferDesv-esios-MP/" xmlns:sm="http://sujetos.esios.ree.es/schemas/2007/03/07/CabOferDesv-esios-MP/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ecc="http://sujetos.esios.ree.es/schemas/2007/03/07/esios-core-cmpts/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://sujetos.esios.ree.es/schemas/2007/03/07/esios-core-cmpts/" schemaLocation="esios-core-cmpts.xsd"/>
	<!--______________________________________-->
	<xsd:element name="CabOferDesv" type="sm:MensajeCabecera">
		<xsd:annotation>
			<xsd:documentation>
				<Titulo>Cabecera de las ofertas del mercado de desvios</Titulo>
				<Definicion>Documento que contiene la lista de todsa las ofertas que se han enviado para las distintas sesiones del mercado de desvios de un dia. La CNE lo solicita cada dia para obtener la informacion del dia anterior.</Definicion>
				<VersionDocumento>2.0</VersionDocumento>
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<!--______________________________________-->
	<xsd:complexType name="MensajeCabecera">
		<xsd:sequence>
			<xsd:group ref="sm:CabeceraMensajes"/>
			<xsd:element name="SeriesTemporales" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="IdentificacionSeriesTemporales" type="ecc:TipoIdentificacionSerie"/>
						<xsd:element name="UP" type="ecc:TipoUP"/>
						<xsd:element name="Sujeto" type="ecc:TipoSujetoMensaje"/>
						<xsd:element name="IdTransaccion" type="ecc:TipoTransaccion"/>
						<xsd:element name="VersionOferta" type="ecc:TipoVersion"/>
						<xsd:element name="IdSesion" type="ecc:TipoVersion"/>
						<xsd:element name="CondicionesOferta">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="MaxSub" type="ecc:TipoEnergia-7.1-unidad"/>
									<xsd:element name="MaxBaj" type="ecc:TipoEnergia-7.1-unidad"/>
									<xsd:element name="RampaSub" type="ecc:TipoEnergia-7.1-unidad"/>
									<xsd:element name="RampaBaj" type="ecc:TipoEnergia-7.1-unidad"/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<!--______________________________________-->
	<xsd:group name="CabeceraMensajes">
		<xsd:sequence>
			<xsd:element name="IdentificacionMensaje" type="ecc:TipoIdentificacionMensaje"/>
			<xsd:element name="VersionMensaje" type="ecc:TipoVersion"/>
			<xsd:element name="TipoMensaje" type="ecc:TipoMensaje"/>
			<xsd:element name="TipoProceso" type="ecc:TipoProceso"/>
			<xsd:element name="TipoClasificacion" type="ecc:TipoClasificacion"/>
			<xsd:element name="IdentificacionRemitente" type="ecc:TipoSujetoMensaje"/>
			<xsd:element name="FuncionRemitente" type="ecc:TipoFuncion"/>
			<xsd:element name="IdentificacionDestinatario" type="ecc:TipoSujetoMensaje"/>
			<xsd:element name="FuncionDestinatario" type="ecc:TipoFuncion"/>
			<xsd:element name="FechaHoraMensaje" type="ecc:TipoFechaHoraMensaje"/>
			<xsd:element name="Horizonte" type="ecc:TipoHorizonte"/>
		</xsd:sequence>
	</xsd:group>
</xsd:schema>
