<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://sujetos.esios.ree.es/schemas/2007/03/07/DatosBombeoPuro-esios-MP/" xmlns:ecc="http://sujetos.esios.ree.es/schemas/2007/03/07/esios-core-cmpts/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sm="http://sujetos.esios.ree.es/schemas/2007/03/07/DatosBombeoPuro-esios-MP/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://sujetos.esios.ree.es/schemas/2007/03/07/esios-core-cmpts/" schemaLocation="esios-core-cmpts.xsd"/>
	<!--______________________________________-->
	<xsd:element name="DatosBombeoPuro" type="sm:MensajeDatBombeoPuro">
		<xsd:annotation>
			<xsd:documentation>
				<Titulo>Datos estructurales de las centrales de bombeo puro</Titulo>
				<Definicion>Documento con la información de los datos estructurales de las centrales de bombeo puro, necesaria para la liquidación de la garantía de potencia</Definicion>
				<VersionDocumento>2.0</VersionDocumento>
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<!--______________________________________-->
	<xsd:complexType name="MensajeDatBombeoPuro">
		<xsd:sequence>
			<xsd:group ref="sm:CabeceraMensajes"/>
			<xsd:element name="SeriesTemporales" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="IdentificacionSeriesTemporales" type="ecc:TipoIdentificacionSerie"/>
						<xsd:element name="UP" type="ecc:TipoUP"/>
						<xsd:element name="VolHm3" type="ecc:TipoDecimal-7.1">
							<xsd:annotation>
								<xsd:documentation>Volumen util de llenado en HM3</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						<xsd:element name="PorcentajeCtd" type="ecc:TipoPorcentaje">
							<xsd:annotation>
								<xsd:documentation>% Volumen util para funcionar 12 horas seguidas</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<!--______________________________________-->
	<xsd:group name="CabeceraMensajes">
		<xsd:sequence>
			<xsd:element name="IdentificacionMensaje" type="ecc:TipoIdentificacionMensaje"/>
			<xsd:element name="VersionMensaje" type="ecc:TipoVersion"/>
			<xsd:element name="TipoMensaje" type="ecc:TipoMensaje"/>
			<xsd:element name="TipoProceso" type="ecc:TipoProceso"/>
			<xsd:element name="TipoClasificacion" type="ecc:TipoClasificacion"/>
			<xsd:element name="IdentificacionRemitente" type="ecc:TipoSujetoMensaje"/>
			<xsd:element name="FuncionRemitente" type="ecc:TipoFuncion"/>
			<xsd:element name="IdentificacionDestinatario" type="ecc:TipoSujetoMensaje"/>
			<xsd:element name="FuncionDestinatario" type="ecc:TipoFuncion"/>
			<xsd:element name="FechaHoraMensaje" type="ecc:TipoFechaHoraMensaje"/>
		</xsd:sequence>
	</xsd:group>
	<!--_____________________________________-->
	<xsd:element name="Intervalo">
		<xsd:complexType>
			<xsd:sequence/>
		</xsd:complexType>
	</xsd:element>
	<!--______________________________________-->
	<xsd:element name="AckDatosBombeoPuro" type="sm:Reconocimiento"/>
	<!--______________________________________-->
	<xsd:complexType name="Reconocimiento">
		<xsd:sequence>
			<xsd:group ref="sm:CabeceraReconocimiento"/>
			<xsd:element ref="sm:Motivo"/>
			<xsd:element name="SeriesTemporalesReconocimiento" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="IdentificacionSeriesTemporales" type="ecc:TipoIdentificacionSerie"/>
						<xsd:element ref="sm:Motivo" maxOccurs="unbounded"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<!--______________________________________-->
	<xsd:group name="CabeceraReconocimiento">
		<xsd:sequence>
			<xsd:element name="IdentificacionMensaje" type="ecc:TipoIdentificacionMensaje"/>
			<xsd:element name="VersionMensaje" type="ecc:TipoVersion"/>
			<xsd:element name="FechaHoraMensaje" type="ecc:TipoFechaHoraMensaje"/>
			<xsd:element name="IdentificacionRemitente" type="ecc:TipoSujetoMensaje"/>
			<xsd:element name="FuncionRemitente" type="ecc:TipoFuncion"/>
			<xsd:element name="IdentificacionDestinatario" type="ecc:TipoSujetoMensaje"/>
			<xsd:element name="FuncionDestinatario" type="ecc:TipoFuncion"/>
			<xsd:element name="IdentificacionMensajeRecibido" type="ecc:TipoIdentificacionMensaje"/>
			<xsd:element name="VersionMensajeRecibido" type="ecc:TipoVersion"/>
		</xsd:sequence>
	</xsd:group>
	<!--______________________________________-->
	<xsd:element name="IntervaloReconocimiento">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="IntervaloTiempo" type="ecc:TipoHorizonte"/>
				<xsd:element name="Pos" type="ecc:TipoPosicion" minOccurs="0"/>
				<xsd:element ref="sm:Motivo" maxOccurs="unbounded"/>
				<xsd:element name="BloqueReconocimiento" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="NumBloque" type="ecc:TipoBloque"/>
							<xsd:element ref="sm:Motivo" maxOccurs="unbounded"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<!--______________________________________-->
	<xsd:element name="Motivo">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="CodigoMotivo" type="ecc:TipoCodigoMotivo"/>
				<xsd:element name="TextoMotivo" type="ecc:TipoTextoMotivo"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
