<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://sujetos.esios.ree.es/schemas/2007/03/07/PrevEolDist-esios-MP/" xmlns:sm="http://sujetos.esios.ree.es/schemas/2007/03/07/PrevEolDist-esios-MP/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ecc="http://sujetos.esios.ree.es/schemas/2007/03/07/esios-core-cmpts/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://sujetos.esios.ree.es/schemas/2007/03/07/esios-core-cmpts/" schemaLocation="esios-core-cmpts.xsd"/>
	<!--______________________________________-->
	<xsd:element name="PrevEolDist" type="sm:MensajePrevision">
		<xsd:annotation>
			<xsd:documentation>
				<Titulo>PrevEolDist - Prevision Eolica por zona de distribucion.</Titulo>
				<Definicion>Documento con la prevision de energia eolica de las Unidades de Regimen Especial que el OS obtiene de su modelo de Prevision Eolica. Esta prevision abarca un horizonte que comienza en el periodo 1 del dia D y  finaliza en el periodo 24 del dia D+1</Definicion>
				<VersionDocumento>2.0</VersionDocumento>
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<!--______________________________________-->
	<xsd:complexType name="MensajePrevision">
		<xsd:sequence>
			<xsd:group ref="sm:CabeceraMensajes"/>
			<xsd:element name="SeriesTemporales" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="IdentificacionSeriesTemporales" type="ecc:TipoIdentificacionSerie"/>
						<xsd:element name="UP" type="ecc:TipoUP">
							<xsd:annotation>
								<xsd:documentation>Codigo de Regimen Especial</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						<xsd:element name="UnidadMedida" type="ecc:TipoUnidadMedida"/>
						<xsd:element name="Periodo" maxOccurs="unbounded">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:group ref="sm:Periodo"/>
									<xsd:element ref="sm:Intervalo" maxOccurs="unbounded"/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<!--______________________________________-->
	<xsd:group name="CabeceraMensajes">
		<xsd:sequence>
			<xsd:element name="IdentificacionMensaje" type="ecc:TipoIdentificacionMensaje"/>
			<xsd:element name="VersionMensaje" type="ecc:TipoVersion"/>
			<xsd:element name="TipoMensaje" type="ecc:TipoMensaje"/>
			<xsd:element name="TipoProceso" type="ecc:TipoProceso"/>
			<xsd:element name="TipoClasificacion" type="ecc:TipoClasificacion"/>
			<xsd:element name="IdentificacionRemitente" type="ecc:TipoSujetoMensaje"/>
			<xsd:element name="FuncionRemitente" type="ecc:TipoFuncion"/>
			<xsd:element name="IdentificacionDestinatario" type="ecc:TipoSujetoMensaje"/>
			<xsd:element name="FuncionDestinatario" type="ecc:TipoFuncion"/>
			<xsd:element name="FechaHoraMensaje" type="ecc:TipoFechaHoraMensaje"/>
			<xsd:element name="Horizonte" type="ecc:TipoHorizonte"/>
		</xsd:sequence>
	</xsd:group>
	<!--______________________________________-->
	<xsd:group name="Periodo">
		<xsd:sequence>
			<xsd:element name="IntervaloTiempo" type="ecc:TipoHorizonte"/>
			<xsd:element name="Resolucion" type="ecc:TipoResolucion"/>
		</xsd:sequence>
	</xsd:group>
	<!--______________________________________-->
	<xsd:element name="Intervalo">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Pos" type="ecc:TipoPosicion"/>
				<xsd:element name="Ctd" type="ecc:TipoDecimal-7.1"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<!--______________________________________-->
	<!--______________________________________-->
	<xsd:element name="AckPrevEolDist" type="sm:Reconocimiento"/>
	<!--______________________________________-->
	<xsd:complexType name="Reconocimiento">
		<xsd:sequence>
			<xsd:group ref="sm:CabeceraReconocimiento"/>
			<xsd:element ref="sm:Motivo"/>
			<xsd:element name="SeriesTemporalesReconocimiento" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="IdentificacionSeriesTemporales" type="ecc:TipoIdentificacionSerie"/>
						<xsd:element ref="sm:Motivo" maxOccurs="unbounded"/>
						<xsd:element ref="sm:IntervaloReconocimiento" minOccurs="0" maxOccurs="unbounded"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<!--__________________________________________________-->
	<xsd:group name="CabeceraReconocimiento">
		<xsd:sequence>
			<xsd:element name="IdentificacionMensaje" type="ecc:TipoIdentificacionMensaje"/>
			<xsd:element name="VersionMensaje" type="ecc:TipoVersion"/>
			<xsd:element name="FechaHoraMensaje" type="ecc:TipoFechaHoraMensaje"/>
			<xsd:element name="IdentificacionRemitente" type="ecc:TipoSujetoMensaje"/>
			<xsd:element name="FuncionRemitente" type="ecc:TipoFuncion"/>
			<xsd:element name="IdentificacionDestinatario" type="ecc:TipoSujetoMensaje"/>
			<xsd:element name="FuncionDestinatario" type="ecc:TipoFuncion"/>
			<xsd:element name="IdentificacionMensajeRecibido" type="ecc:TipoIdentificacionMensaje"/>
			<xsd:element name="VersionMensajeRecibido" type="ecc:TipoVersion"/>
		</xsd:sequence>
	</xsd:group>
	<!--__________________________________________________-->
	<xsd:element name="IntervaloReconocimiento">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="IntervaloTiempo" type="ecc:TipoHorizonte"/>
				<xsd:element name="Pos" type="ecc:TipoPosicion" minOccurs="0"/>
				<xsd:element ref="sm:Motivo" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<!--__________________________________________________-->
	<xsd:element name="Motivo">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="CodigoMotivo" type="ecc:TipoCodigoMotivo"/>
				<xsd:element name="TextoMotivo" type="ecc:TipoTextoMotivo"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<!--__________________________________________________-->
</xsd:schema>
