<?xml version="1.0" encoding="UTF-8"?>
<!--
    - Version anterior:  n/a
    - Version siguiente: n/a
    - Cambios en esta versión: Nueva version de mensaje.
-->
<xsd:schema
    targetNamespace="http://sujetos.esios.ree.es/schemas/2014/04/01/EnergiaLimitada-esios-MP/"
    xmlns:aplic="http://sujetos.esios.ree.es/schemas/2014/04/01/EnergiaLimitada-esios-MP/"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:ecc="http://sujetos.esios.ree.es/schemas/comun/esios-core-cmpts/"
    elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xsd:import namespace="http://sujetos.esios.ree.es/schemas/comun/esios-core-cmpts/"
        schemaLocation="../../../comun/esios-core-cmpts.xsd"/>
    <!--______________________________________-->
    <xsd:element name="EnergiaLimitada" type="aplic:MensajeLiquidaciones"/>
    <!--______________________________________-->
    <xsd:complexType name="MensajeLiquidaciones">
        <xsd:sequence>
            <xsd:group ref="aplic:CabeceraMensajes"/>
            <xsd:element ref="aplic:SeriesTemporales" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <!--______________________________________-->
    <xsd:group name="CabeceraMensajes">
        <xsd:sequence>
            <xsd:element name="IdentificacionMensaje" type="ecc:TipoIdentificacionMensaje"/>
            <xsd:element name="VersionMensaje" type="ecc:TipoVersion"/>
            <xsd:element name="TipoMensaje" type="ecc:TipoMensaje"/>
            <xsd:element name="TipoProceso" type="ecc:TipoProceso"/>
            <xsd:element name="TipoClasificacion" type="ecc:TipoClasificacion"/>
            <xsd:element name="IdentificacionRemitente" type="ecc:TipoSujetoMensaje"/>
            <xsd:element name="FuncionRemitente" type="ecc:TipoFuncion"/>
            <xsd:element name="IdentificacionDestinatario" type="ecc:TipoSujetoMensaje"/>
            <xsd:element name="FuncionDestinatario" type="ecc:TipoFuncion"/>
            <xsd:element name="FechaHoraMensaje" type="ecc:TipoFechaHoraMensaje"/>
            <xsd:element name="Horizonte" type="ecc:TipoHorizonte"/>
        </xsd:sequence>
    </xsd:group>
    <!--______________________________________-->
    <xsd:element name="SeriesTemporales">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="IdentificacionSeriesTemporales"
                    type="ecc:TipoIdentificacionSerie"/>
                <xsd:element name="TipoCurva" type="ecc:TipoCurva" minOccurs="0"/>                
                <xsd:element name="UP" type="ecc:TipoUP"/>
                <xsd:element name="UnidadMedida" type="ecc:TipoUnidadMedida"/>                
                <xsd:element name="Periodo" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:group ref="aplic:Periodo"/>
                            <xsd:element ref="aplic:Intervalo" maxOccurs="unbounded"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <!--______________________________________-->
    <xsd:group name="Periodo">
        <xsd:sequence>
            <xsd:element name="IntervaloTiempo" type="ecc:TipoHorizonte"/>
            <xsd:element name="Resolucion" type="ecc:TipoResolucion"/>
        </xsd:sequence>
    </xsd:group>
    <!--______________________________________-->
    <xsd:element name="Intervalo">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Pos" type="ecc:TipoPosicionDia"/>
                <xsd:element name="Ctd" type="ecc:TipoDecimal-7.1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <!--_____________________________________-->
</xsd:schema>
