<?xml version="1.0" encoding="UTF-8"?>
<!--
	- Version anterior:  n/a
	- Version siguiente: n/a
	- Cambios en esta versión: Nueva version de mensaje.
-->
<xsd:schema targetNamespace="http://sujetos.esios.ree.es/schemas/2014/04/01/PrecioVoluntarioPConsumidor-esios-MP/" 
	xmlns:aplic="http://sujetos.esios.ree.es/schemas/2014/04/01/PrecioVoluntarioPConsumidor-esios-MP/" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:acc="http://sujetos.esios.ree.es/schemas/comun/esios-core-cmpts/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://sujetos.esios.ree.es/schemas/comun/esios-core-cmpts/" schemaLocation="../../../comun/esios-core-cmpts.xsd"/>
	<!--_____________________________________-->
	<xsd:element name="PrecioVoluntarioPConsumidor" type="aplic:MensajePrecioVoluntarioPConsumidor">
		<xsd:annotation>
			<xsd:documentation>
				<Titulo>Precio Voluntario al Pequeño Consumidor</Titulo>
				<Definicion>Precio Voluntario al Pequeño Consumidor</Definicion>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:unique name="unico-IdentificacionSeriesTemporales">
			<xsd:selector xpath="aplic:SeriesTemporales"/>
			<xsd:field xpath="aplic:IdentificacionSeriesTemporales/@v"/>
		</xsd:unique>
	</xsd:element>
	<!--_____________________________________-->
	<xsd:complexType name="MensajePrecioVoluntarioPConsumidor">
		<xsd:sequence>
			<xsd:group ref="aplic:CabeceraMensajes"/>
			<xsd:element name="SeriesTemporales" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="IdentificacionSeriesTemporales" type="acc:TipoIdentificacionSerie"/>
						<xsd:element name="FechaFin" type="acc:TipoFecha"/>
						<xsd:element name="TerminoCoste" type="acc:TipoTerminoCoste"/>
						<xsd:element name="TipoPrecio" type="acc:TipoPrecioPVPC"/>
						<xsd:element name="TipoPeriodo" type="acc:TipoPeriodoPVPC" minOccurs="0"/>
						<xsd:element name="UnidadPrecio" type="acc:TipoUnidadPrecio"/>
						<xsd:element name="Intervalo" maxOccurs="unbounded">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="FechaInicio" type="acc:TipoFecha"/>
									<xsd:element name="Precio" type="acc:TipoDecimal-8.6"/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
				<xsd:unique name="unico-IntervaloTiempo">
					<xsd:selector xpath="aplic:Periodo"/>
					<xsd:field xpath="aplic:IntervaloTiempo/@v"/>
				</xsd:unique>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<!--_____________________________________-->
	<xsd:group name="CabeceraMensajes">
		<xsd:sequence>
			<xsd:element name="IdentificacionMensaje" type="acc:TipoIdentificacionMensaje"/>
			<xsd:element name="VersionMensaje" type="acc:TipoVersion"/>
			<xsd:element name="TipoMensaje" type="acc:TipoMensaje"/>
			<xsd:element name="TipoProceso" type="acc:TipoProceso"/>
			<xsd:element name="TipoClasificacion" type="acc:TipoClasificacion"/>
			<xsd:element name="IdentificacionRemitente" type="acc:TipoSujetoMensaje"/>
			<xsd:element name="FuncionRemitente" type="acc:TipoFuncion"/>
			<xsd:element name="IdentificacionDestinatario" type="acc:TipoSujetoMensaje"/>
			<xsd:element name="FuncionDestinatario" type="acc:TipoFuncion"/>
			<xsd:element name="FechaHoraMensaje" type="acc:TipoFechaHoraMensaje"/>
			<xsd:element name="Horizonte" type="acc:TipoHorizonte"/>
		</xsd:sequence>
	</xsd:group>
	<!--_____________________________________-->
	<xsd:element name="AckPrecioVoluntarioPConsumidor" type="aplic:Reconocimiento"/>
	<!--_____________________________________-->
	<xsd:complexType name="Reconocimiento">
		<xsd:sequence>
			<xsd:group ref="aplic:CabeceraReconocimiento"/>
			<xsd:element ref="aplic:Motivo"/>
			<xsd:element name="SeriesTemporalesReconocimiento" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="IdentificacionSeriesTemporales" type="acc:TipoIdentificacionSerie"/>
						<xsd:element ref="aplic:Motivo" maxOccurs="unbounded"/>
						<xsd:element ref="aplic:IntervaloReconocimiento" minOccurs="0" maxOccurs="unbounded"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<!--_____________________________________-->
	<xsd:group name="CabeceraReconocimiento">
		<xsd:sequence>
			<xsd:element name="IdentificacionMensaje" type="acc:TipoIdentificacionMensaje"/>
			<xsd:element name="VersionMensaje" type="acc:TipoVersion"/>
			<xsd:element name="FechaHoraMensaje" type="acc:TipoFechaHoraMensaje"/>
			<xsd:element name="IdentificacionRemitente" type="acc:TipoSujetoMensaje"/>
			<xsd:element name="FuncionRemitente" type="acc:TipoFuncion"/>
			<xsd:element name="IdentificacionDestinatario" type="acc:TipoSujetoMensaje"/>
			<xsd:element name="FuncionDestinatario" type="acc:TipoFuncion"/>
			<xsd:element name="IdentificacionMensajeRecibido" type="acc:TipoIdentificacionMensaje"/>
			<xsd:element name="VersionMensajeRecibido" type="acc:TipoVersion"/>
		</xsd:sequence>
	</xsd:group>
	<!--_____________________________________-->
	<xsd:element name="IntervaloReconocimiento">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="IntervaloTiempo" type="acc:TipoHorizonte"/>
				<xsd:element name="Pos" type="acc:TipoPosicion" minOccurs="0"/>
				<xsd:element ref="aplic:Motivo" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<!--_____________________________________-->
	<xsd:element name="Motivo">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="CodigoMotivo" type="acc:TipoCodigoMotivo"/>
				<xsd:element name="TextoMotivo" type="acc:TipoTextoMotivo"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<!--_____________________________________-->
</xsd:schema>