<?xml version="1.0" encoding="UTF-8"?>
<!--
   - Version anterior: http://sujetos.esios.ree.es/schemas/2007/03/07/CumpProUPSN4-esios-CT
   - Version siguiente: n/a
   - Cambios en esta version: Se incluyen los campos opcionales Vmin, Vmed, Vmax
 -->
<xsd:schema targetNamespace="http://sujetos.esios.ree.es/schemas/2008/04/08/CumpProUPSN4-esios-CT/" xmlns:ecc="http://sujetos.esios.ree.es/schemas/2008/04/08/esios-core-cmpts/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sm="http://sujetos.esios.ree.es/schemas/2008/04/08/CumpProUPSN4-esios-CT/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://sujetos.esios.ree.es/schemas/2008/04/08/esios-core-cmpts/" schemaLocation="esios-core-cmpts.xsd"/>
	<!--______________________________________-->
	<xsd:element name="CumpProUPSN4" type="sm:MensajeControlFactorPotencia">
		<xsd:annotation>
			<xsd:documentation>
				<Titulo>Medida y control de la prestacion del Servicio de los Gestores de las Redes de Distribucion y Consumidores Proveedores del Servicio</Titulo>
				<Definicion>La comprobacion del cumplimiento del servicio se realiza a partir de los resultados del estimador de estado del sistema de control de energia en tiempo real.El dia D+1 se envian a los sujetos los resultados provisionales del control de la prestacion del servicio. Posteriormente, en el mes M+2 se les envia la informacion definitiva del cumplimiento del servicio, una vez validados estos resultados con las medidas del concentrador principal.</Definicion>
				<VersionDocumento>2.0</VersionDocumento>
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<!--______________________________________-->
	<xsd:group name="CabeceraMensajes">
		<xsd:sequence>
			<xsd:element name="IdentificacionMensaje" type="ecc:TipoIdentificacionMensaje"/>
			<xsd:element name="VersionMensaje" type="ecc:TipoVersion"/>
			<xsd:element name="TipoInformacion" type="ecc:TipoInformacion"/>
			<xsd:element name="TipoHorizonte" type="ecc:TipoHorizonteCT"/>
			<xsd:element name="TipoNudo" type="ecc:TipoNudo"/>
			<xsd:element name="IdentificacionRemitente" type="ecc:TipoSujetoMensaje"/>
			<xsd:element name="FuncionRemitente" type="ecc:TipoFuncion"/>
			<xsd:element name="IdentificacionDestinatario" type="ecc:TipoSujetoMensaje"/>
			<xsd:element name="FuncionDestinatario" type="ecc:TipoFuncion"/>
			<xsd:element name="FechaHoraMensaje" type="ecc:TipoFechaHoraMensaje"/>
			<xsd:element name="Horizonte" type="ecc:TipoHorizonte"/>
		</xsd:sequence>
	</xsd:group>
	<!--______________________________________-->
	<xsd:group name="UPS">
		<xsd:sequence>
			<xsd:element name="B1UPS" type="ecc:TipoCadena-10"/>
			<xsd:element name="B2UPS" type="ecc:TipoCadena-10"/>
			<xsd:element name="B3UPS" type="ecc:TipoCadena-10"/>
		</xsd:sequence>
	</xsd:group>
	<!--______________________________________-->
	<xsd:group name="Periodo">
		<xsd:sequence>
			<xsd:element name="IntervaloTiempo" type="ecc:TipoHorizonte"/>
			<xsd:element name="Resolucion" type="ecc:TipoResolucion"/>
		</xsd:sequence>
	</xsd:group>
	<!--______________________________________-->
	<xsd:complexType name="MensajeControlFactorPotencia">
		<xsd:sequence>
			<xsd:group ref="sm:CabeceraMensajes"/>
			<xsd:element name="SeriesTemporales" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:group ref="sm:UPS"/>
						<xsd:element name="AreaElectrica" type="ecc:TipoIdZona"/>
						<xsd:element name="UnidadMedidaTension" type="ecc:TipoUnidadMedida"/>
						<xsd:element name="UnidadEnergiaActiva" type="ecc:TipoUnidadMedida"/>
						<xsd:element name="UnidadEnergiaReactiva" type="ecc:TipoUnidadMedida"/>
						<xsd:element name="UnidadPotenciaReactiva" type="ecc:TipoUnidadMedida"/>
						<xsd:element name="Periodo" maxOccurs="unbounded">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:group ref="sm:Periodo"/>
									<xsd:element ref="sm:Intervalo" maxOccurs="unbounded"/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<!--______________________________________-->
	<xsd:element name="Intervalo">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Pos" type="ecc:TipoPosicion"/>
				<xsd:element name="TipoPeriodoH" type="ecc:TipoPeriodoHorario"/>
				<xsd:element name="Cumplimiento" type="ecc:TipoCadena-2"/>
				<xsd:element name="FlagMER" type="ecc:TipoFlagCT"/>
				<xsd:element name="TipoOferta" type="ecc:TipoFactorPotencia" minOccurs="0"/>
				<xsd:element name="FactorPot" type="ecc:TipoDecimal-3.2" minOccurs="0"/>
				<xsd:element name="PCSCE" type="ecc:TipoDecimal-9.2"/>
				<xsd:element name="QCSCE" type="ecc:TipoDecimal-9.2"/>
				<xsd:element name="QISCE" type="ecc:TipoDecimal-9.2"/>
				<xsd:element name="PCcapacidad" type="ecc:TipoDecimal-9.2"/>
				<xsd:element name="COQGfp" type="ecc:TipoDecimal-9.2"/>
				<xsd:element name="COQGRfp" type="ecc:TipoDecimal-9.2"/>
				<xsd:element name="COQAfp" type="ecc:TipoDecimal-9.2"/>
				<xsd:element name="COQARfp" type="ecc:TipoDecimal-9.2"/>
				<xsd:element name="CQGfp" type="ecc:TipoDecimal-9.2"/>
				<xsd:element name="CQAfp" type="ecc:TipoDecimal-9.2"/>
				<xsd:element name="QG" type="ecc:TipoDecimal-9.2"/>
				<xsd:element name="QA" type="ecc:TipoDecimal-9.2"/>
				<xsd:element name="QGONCNRfp" type="ecc:TipoDecimal-9.2"/>
				<xsd:element name="QGONCRfp" type="ecc:TipoDecimal-9.2"/>
				<xsd:element name="QGORNCfp" type="ecc:TipoDecimal-9.2"/>
				<xsd:element name="QAONCNRfp" type="ecc:TipoDecimal-9.2"/>
				<xsd:element name="QAONCRfp" type="ecc:TipoDecimal-9.2"/>
				<xsd:element name="QAORNCfp" type="ecc:TipoDecimal-9.2"/>
				<xsd:element name="QGANCfp" type="ecc:TipoDecimal-9.2"/>
				<xsd:element name="QAANCfp" type="ecc:TipoDecimal-9.2"/>
				<xsd:element name="IntervaloMER" type="ecc:TipoIntervaloMinuto" minOccurs="0"/>
				<xsd:element name="FactorPotMER" type="ecc:TipoDecimal-3.2" minOccurs="0"/>
				<xsd:element name="Vmin" type="ecc:TipoDecimal-9.2" minOccurs="0"/>
				<xsd:element name="Vmed" type="ecc:TipoDecimal-9.2" minOccurs="0"/>
				<xsd:element name="Vmax" type="ecc:TipoDecimal-9.2" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
