<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Atos (Atos) -->
<!--
   - Version anterior: http://sujetos.esios.ree.es/schemas/2007/12/12/LimitacionesSujeto-esios-MP/
   - Version siguiente: n/a
   - Cambios en esta version:
       * Se reemplaza TipoNecesidad por TipoCategoriaRestriccion.
 -->
<xsd:schema targetNamespace="http://sujetos.esios.ree.es/schemas/2008/04/08/LimitacionesSujeto-esios-MP/" xmlns:ecc="http://sujetos.esios.ree.es/schemas/2008/04/08/esios-core-cmpts/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sm="http://sujetos.esios.ree.es/schemas/2008/04/08/LimitacionesSujeto-esios-MP/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://sujetos.esios.ree.es/schemas/2008/04/08/esios-core-cmpts/" schemaLocation="esios-core-cmpts.xsd"/>
	<!--______________________________________-->
	<xsd:element name="LimitacionesSujeto" type="sm:MensajeLimitaciones">
		<xsd:annotation>
			<xsd:documentation>
				<Titulo>Limitaciones por seguridad</Titulo>
				<Definicion>Documento con las limitaciones por motivos de seguridad</Definicion>
				<VersionDocumento>2.0</VersionDocumento>
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<!--______________________________________-->
	<xsd:complexType name="MensajeLimitaciones">
		<xsd:sequence>
			<xsd:group ref="sm:CabeceraMensajes"/>
			<xsd:element name="SeriesTemporales" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="IdentificacionSeriesTemporales" type="ecc:TipoIdentificacionSerie"/>
						<xsd:element name="TipoNegocio" type="ecc:TipoNegocio"/>
						<xsd:element name="UP" type="ecc:TipoUP"/>
						<xsd:element name="UF" type="ecc:TipoUF" minOccurs="0"/>
						<xsd:element name="UnidadMedida" type="ecc:TipoUnidadMedida"/>
						<xsd:element name="Periodo" maxOccurs="unbounded">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="IntervaloTiempo" type="ecc:TipoHorizonte"/>
									<xsd:element ref="sm:Intervalo"/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<!--______________________________________-->
	<xsd:group name="CabeceraMensajes">
		<xsd:sequence>
			<xsd:element name="IdentificacionMensaje" type="ecc:TipoIdentificacionMensaje"/>
			<xsd:element name="VersionMensaje" type="ecc:TipoVersion"/>
			<xsd:element name="TipoMensaje" type="ecc:TipoMensaje"/>
			<xsd:element name="TipoProceso" type="ecc:TipoProceso"/>
			<xsd:element name="TipoClasificacion" type="ecc:TipoClasificacion"/>
			<xsd:element name="IdentificacionRemitente" type="ecc:TipoSujetoMensaje"/>
			<xsd:element name="FuncionRemitente" type="ecc:TipoFuncion"/>
			<xsd:element name="IdentificacionDestinatario" type="ecc:TipoSujetoMensaje"/>
			<xsd:element name="FuncionDestinatario" type="ecc:TipoFuncion"/>
			<xsd:element name="FechaHoraMensaje" type="ecc:TipoFechaHoraMensaje"/>
			<xsd:element name="Horizonte" type="ecc:TipoHorizonte"/>
		</xsd:sequence>
	</xsd:group>
	<!--______________________________________-->
	<xsd:element name="Intervalo">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="TipoCategoriaRestriccion" type="ecc:TipoRestriccion"/>
				<xsd:element name="Descripcion" type="ecc:TipoTextoLibre-80"/>
				<xsd:element ref="sm:SubIntervalo" maxOccurs="2"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<!--_____________________________________-->
	<xsd:element name="SubIntervalo">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="TipoLimitacion" type="ecc:TipoLimitacion"/>
				<xsd:element name="PotenciaLimite" type="ecc:TipoPotenciaLimite"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
