<?xml version="1.0" encoding="UTF-8"?>
<!--
   - Version anterior:  http://sujetos.esios.ree.es/schemas/2007/04/30/CtrlTens-esios-AplicCT/
   - Version siguiente: n/a
   - Cambios en esta versión: 
       * Se modifica el tipo de la etiqueta "Toma" para permitir valores desde -99 a 99.   
-->
<xsd:schema targetNamespace="http://sujetos.esios.ree.es/schemas/2013/12/17/CtrlTens-esios-AplicCT/" xmlns:actcc="http://sujetos.esios.ree.es/schemas/comun/esios-core-cmpts/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:act="http://sujetos.esios.ree.es/schemas/2013/12/17/CtrlTens-esios-AplicCT/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://sujetos.esios.ree.es/schemas/comun/esios-core-cmpts/" schemaLocation="../../../comun/esios-core-cmpts.xsd"/>
	<!--__________Mensaje__________-->
	<xsd:element name="CtrlTens" type="act:MensajeMedidasSCE">
		<xsd:annotation>
			<xsd:documentation>
				<Titulo>Medidas del SCE</Titulo>
				<VersionDocumento>2.0</VersionDocumento>
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<!--__________Respuesta__________-->
	<xsd:element name="AckCtrlTens" type="act:ReconocimientoSCE"/>
	<!--____________________Medidas del SCE__________________-->
	<xsd:complexType name="MensajeMedidasSCE">
		<xsd:sequence>
			<xsd:group ref="act:Cabecera"/>
			<xsd:element name="Subestacion" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="B1" type="actcc:TipoCadena-10"/>
						<xsd:element name="Estado" type="actcc:TipoEstadoEquipo"/>
						<xsd:element name="Parque" maxOccurs="unbounded">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="B2" type="actcc:TipoCadena-10"/>
									<xsd:element name="Estado" type="actcc:TipoEstadoEquipo"/>
									<xsd:element name="Nudo" maxOccurs="unbounded">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element name="B3" type="actcc:TipoCadena-10"/>
												<xsd:element name="V" type="actcc:TipoDecimal-7.2"/>
												<xsd:element name="Estado" type="actcc:TipoEstadoEquipo"/>
												<xsd:element name="Grupo" minOccurs="0" maxOccurs="unbounded">
													<xsd:complexType>
														<xsd:sequence>
															<xsd:element name="B3" type="actcc:TipoCadena-10"/>
															<xsd:element name="Estado" type="actcc:TipoEstadoEquipo"/>
															<xsd:element name="P" type="actcc:TipoDecimal-9.2"/>
															<xsd:element name="Q" type="actcc:TipoDecimal-9.2"/>
														</xsd:sequence>
													</xsd:complexType>
												</xsd:element>
												<xsd:element name="Carga" minOccurs="0" maxOccurs="unbounded">
													<xsd:complexType>
														<xsd:sequence>
															<xsd:element name="B3" type="actcc:TipoCadena-10"/>
															<xsd:element name="Estado" type="actcc:TipoEstadoEquipo"/>
															<xsd:element name="P" type="actcc:TipoDecimal-9.2"/>
															<xsd:element name="Q" type="actcc:TipoDecimal-9.2"/>
														</xsd:sequence>
													</xsd:complexType>
												</xsd:element>
												<xsd:element name="Trafo" minOccurs="0" maxOccurs="unbounded">
													<xsd:complexType>
														<xsd:sequence>
															<xsd:element name="B2" type="actcc:TipoCadena-10"/>
															<xsd:element name="B3" type="actcc:TipoCadena-10"/>
															<xsd:element name="Estado" type="actcc:TipoEstadoEquipo"/>
															<xsd:element name="P" type="actcc:TipoDecimal-9.2"/>
															<xsd:element name="Q" type="actcc:TipoDecimal-9.2"/>
															<xsd:element name="Toma" type="actcc:TipoEntero-2PN"/>
														</xsd:sequence>
													</xsd:complexType>
												</xsd:element>
												<xsd:element name="Linea" minOccurs="0" maxOccurs="unbounded">
													<xsd:complexType>
														<xsd:sequence>
															<xsd:element name="B3" type="actcc:TipoCadena-10"/>
															<xsd:element name="Estado" type="actcc:TipoEstadoEquipo"/>
															<xsd:element name="P" type="actcc:TipoDecimal-9.2"/>
															<xsd:element name="Q" type="actcc:TipoDecimal-9.2"/>
														</xsd:sequence>
													</xsd:complexType>
												</xsd:element>
											</xsd:sequence>
										</xsd:complexType>
									</xsd:element>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<!--_________________Cabecera __________________-->
	<xsd:group name="Cabecera">
		<xsd:sequence>
			<xsd:element name="IdentificacionMensaje" type="actcc:TipoIdentificacionMensaje"/>
			<xsd:element name="VersionMensaje" type="actcc:TipoVersion"/>
			<xsd:element name="TipoInformacion" type="actcc:TipoInformacion"/>
			<xsd:element name="TipoHorizonte" type="actcc:TipoHorizonteCT"/>
			<xsd:element name="IdentificacionRemitente" type="actcc:TipoSujetoMensaje"/>
			<xsd:element name="FuncionRemitente" type="actcc:TipoFuncion"/>
			<xsd:element name="IdentificacionDestinatario" type="actcc:TipoSujetoMensaje"/>
			<xsd:element name="FuncionDestinatario" type="actcc:TipoFuncion"/>
			<xsd:element name="FechaHoraMensaje" type="actcc:TipoFechaHoraMensaje"/>
			<xsd:element name="UnidadMedidaTension" type="actcc:TipoUnidadMedida"/>
			<xsd:element name="UnidadMedidaActiva" type="actcc:TipoUnidadMedida"/>
			<xsd:element name="UnidadMedidaReactiva" type="actcc:TipoUnidadMedida"/>
		</xsd:sequence>
	</xsd:group>
	<!--_____Subestacion, Parque,Nudo,Grupo,Carga,Trafo y Linea_______-->
	<xsd:group name="Subestacion">
		<xsd:sequence/>
	</xsd:group>
	<!--_____________________-->
	<xsd:complexType name="ReconocimientoSCE">
		<xsd:sequence>
			<xsd:group ref="act:CabeceraReconocimiento"/>
			<xsd:element ref="act:Motivo" maxOccurs="unbounded"/>
			<xsd:element name="SubestacionReconocimiento" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="B1" type="actcc:TipoCadena-8"/>
						<xsd:element ref="act:Motivo" maxOccurs="unbounded"/>
						<xsd:element name="ParqueReconocimiento" minOccurs="0" maxOccurs="unbounded">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="B2" type="actcc:TipoCadena-8"/>
									<xsd:element ref="act:Motivo" maxOccurs="unbounded"/>
									<xsd:element name="NudoReconocimiento" minOccurs="0" maxOccurs="unbounded">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element name="B3" type="actcc:TipoCadena-8"/>
												<xsd:element ref="act:Motivo" maxOccurs="unbounded"/>
											</xsd:sequence>
										</xsd:complexType>
									</xsd:element>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<!--_________________CabeceraReconocimiento__________________-->
	<xsd:group name="CabeceraReconocimiento">
		<xsd:sequence>
			<xsd:element name="IdentificacionMensaje" type="actcc:TipoIdentificacionMensaje"/>
			<xsd:element name="VersionMensaje" type="actcc:TipoVersion"/>
			<xsd:element name="FechaHoraMensaje" type="actcc:TipoFechaHoraMensaje"/>
			<xsd:element name="IdentificacionRemitente" type="actcc:TipoSujetoMensaje"/>
			<xsd:element name="FuncionRemitente" type="actcc:TipoFuncion"/>
			<xsd:element name="IdentificacionDestinatario" type="actcc:TipoSujetoMensaje"/>
			<xsd:element name="FuncionDestinatario" type="actcc:TipoFuncion"/>
			<xsd:element name="IdentificacionMensajeRecibido" type="actcc:TipoIdentificacionMensaje"/>
			<xsd:element name="VersionMensajeRecibido" type="actcc:TipoVersion"/>
		</xsd:sequence>
	</xsd:group>
	<!--_____________Motivo para los Reconocimientos________________-->
	<xsd:element name="Motivo">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="CodigoMotivo" type="actcc:TipoCodigoMotivo"/>
				<xsd:element name="TextoMotivo" type="actcc:TipoTextoMotivo"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
