<?xml version="1.0" encoding="UTF-8"?>
<!--
   - Version anterior:  http://sujetos.esios.ree.es/schemas/2007/03/07/CtrlTensSujeto-esios-CT/
   - Version siguiente: n/a
   - Cambios en esta versión: 
       * Se modifica el tipo de la etiqueta "Toma" para permitir valores desde -99 a 99.   
--><xsd:schema targetNamespace="http://sujetos.esios.ree.es/schemas/2013/12/17/CtrlTensSujeto-esios-CT/" xmlns:sm="http://sujetos.esios.ree.es/schemas/2013/12/17/CtrlTensSujeto-esios-CT/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ecc="http://sujetos.esios.ree.es/schemas/comun/esios-core-cmpts/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://sujetos.esios.ree.es/schemas/comun/esios-core-cmpts/" schemaLocation="../../../comun/esios-core-cmpts.xsd"/>
	<!--______________________________________-->
	<xsd:element name="CtrlTensSujeto">
		<xsd:annotation>
			<xsd:documentation>
				<Titulo>Medidas para el control de la prestacion</Titulo>
				<Definicion>Documento que se envia a los sujetos con los datos de medidas que se reciben del estimador de estado. Se les envia un mensaje cada 15 minutos, correspondiente a los datos del ultimo cuarto de hora.</Definicion>
				<VersionDocumento>2.0</VersionDocumento>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="sm:MensajeSujetos"/>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<!--______________________________________-->
	<xsd:group name="Cabecera">
		<xsd:sequence>
			<xsd:element name="IdentificacionMensaje" type="ecc:TipoIdentificacionMensaje"/>
			<xsd:element name="VersionMensaje" type="ecc:TipoVersion"/>
			<xsd:element name="TipoInformacion" type="ecc:TipoInformacion"/>
			<xsd:element name="TipoHorizonte" type="ecc:TipoHorizonteCT"/>
			<xsd:element name="IdentificacionRemitente" type="ecc:TipoSujetoMensaje"/>
			<xsd:element name="FuncionRemitente" type="ecc:TipoFuncion"/>
			<xsd:element name="IdentificacionDestinatario" type="ecc:TipoSujetoMensaje"/>
			<xsd:element name="FuncionDestinatario" type="ecc:TipoFuncion"/>
			<xsd:element name="FechaHoraMensaje" type="ecc:TipoFechaHoraMensaje"/>
		</xsd:sequence>
	</xsd:group>
	<!--______________________________________-->
	<xsd:complexType name="MensajeSujetos">
		<xsd:sequence>
			<xsd:group ref="sm:Cabecera"/>
			<xsd:element name="UnidadMedidaTension" type="ecc:TipoUnidadMedida">
				<xsd:annotation>
					<xsd:documentation>KV</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="UnidadMedidaActiva" type="ecc:TipoUnidadMedida">
				<xsd:annotation>
					<xsd:documentation>MAW</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="UnidadMedidaReactiva" type="ecc:TipoUnidadMedida">
				<xsd:annotation>
					<xsd:documentation>MAR</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Intervalo" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="FechaHoraMedida" type="ecc:TipoFechaHoraMensaje">
							<xsd:annotation>
								<xsd:documentation>YYYY-MM-DDTHH:MM:SSZ</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						<xsd:group ref="sm:Subestacion"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<!--______________________________________-->
	<xsd:group name="Subestacion">
		<xsd:sequence>
			<xsd:element name="Subestacion" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="B1" type="ecc:TipoCadena-10"/>
						<xsd:element name="Parque" maxOccurs="unbounded">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="B2" type="ecc:TipoCadena-10"/>
									<xsd:element name="Nudo" maxOccurs="unbounded">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element name="B3" type="ecc:TipoCadena-10"/>
												<xsd:element name="V" type="ecc:TipoDecimal-7.2"/>
												<xsd:sequence minOccurs="0" maxOccurs="unbounded">
													<xsd:element name="Grupo" minOccurs="0">
														<xsd:complexType>
															<xsd:sequence>
																<xsd:element name="B3" type="ecc:TipoCadena-10"/>
																<xsd:element name="Estado" type="ecc:TipoEstadoEquipo"/>
																<xsd:element name="P" type="ecc:TipoDecimal-9.2">
																	<xsd:annotation>
																		<xsd:documentation>(Admite valores negativos)</xsd:documentation>
																	</xsd:annotation>
																</xsd:element>
																<xsd:element name="Q" type="ecc:TipoDecimal-9.2">
																	<xsd:annotation>
																		<xsd:documentation>(Admite valores negativos)</xsd:documentation>
																	</xsd:annotation>
																</xsd:element>
																<xsd:element name="Signo" type="ecc:TipoCadena-2" minOccurs="0"/>
															</xsd:sequence>
														</xsd:complexType>
													</xsd:element>
													<xsd:element name="Trafo" minOccurs="0">
														<xsd:complexType>
															<xsd:sequence>
																<xsd:element name="B3" type="ecc:TipoCadena-10"/>
																<xsd:element name="Estado" type="ecc:TipoEstadoEquipo"/>
																<xsd:element name="P" type="ecc:TipoDecimal-9.2">
																	<xsd:annotation>
																		<xsd:documentation>(Admite valores negativos)</xsd:documentation>
																	</xsd:annotation>
																</xsd:element>
																<xsd:element name="Q" type="ecc:TipoDecimal-9.2">
																	<xsd:annotation>
																		<xsd:documentation>(Admite valores negativos)</xsd:documentation>
																	</xsd:annotation>
																</xsd:element>
																<xsd:element name="Toma" type="ecc:TipoEntero-2PN"/>
																<xsd:element name="Signo" type="ecc:TipoCadena-2" minOccurs="0"/>
															</xsd:sequence>
														</xsd:complexType>
													</xsd:element>
													<xsd:element name="Linea" minOccurs="0">
														<xsd:complexType>
															<xsd:sequence>
																<xsd:element name="B3" type="ecc:TipoCadena-10"/>
																<xsd:element name="Estado" type="ecc:TipoEstadoEquipo"/>
																<xsd:element name="P" type="ecc:TipoDecimal-9.2">
																	<xsd:annotation>
																		<xsd:documentation>(Admite valores negativos)</xsd:documentation>
																	</xsd:annotation>
																</xsd:element>
																<xsd:element name="Q" type="ecc:TipoDecimal-9.2">
																	<xsd:annotation>
																		<xsd:documentation>(Admite valores negativos)</xsd:documentation>
																	</xsd:annotation>
																</xsd:element>
																<xsd:element name="Signo" type="ecc:TipoCadena-2" minOccurs="0"/>
															</xsd:sequence>
														</xsd:complexType>
													</xsd:element>
													<xsd:element name="Carga" minOccurs="0">
														<xsd:complexType>
															<xsd:sequence>
																<xsd:element name="B3" type="ecc:TipoCadena-10"/>
																<xsd:element name="Estado" type="ecc:TipoEstadoEquipo"/>
																<xsd:element name="P" type="ecc:TipoDecimal-9.2">
																	<xsd:annotation>
																		<xsd:documentation>(Admite valores negativos)</xsd:documentation>
																	</xsd:annotation>
																</xsd:element>
																<xsd:element name="Q" type="ecc:TipoDecimal-9.2">
																	<xsd:annotation>
																		<xsd:documentation>(Admite valores negativos)</xsd:documentation>
																	</xsd:annotation>
																</xsd:element>
																<xsd:element name="Signo" type="ecc:TipoCadena-2" minOccurs="0"/>
															</xsd:sequence>
														</xsd:complexType>
													</xsd:element>
												</xsd:sequence>
											</xsd:sequence>
										</xsd:complexType>
									</xsd:element>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>
</xsd:schema>
