<?xml version="1.0" encoding="UTF-8"?>
<!--
   - Version anterior: http://sujetos.esios.ree.es/schemas/2009/05/19/EnergiaInterrumpida-esios-AplicLQ/
   - Version siguiente: n/a
   - Cambios en esta version: Se incluye un nuevo elemento TipoOrden.
 -->
<xsd:schema targetNamespace="http://sujetos.esios.ree.es/schemas/2015/02/10/EnergiaInterrumpida-esios-AplicLQ/" xmlns:ecc="http://sujetos.esios.ree.es/schemas/comun/esios-core-cmpts/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:lq="http://sujetos.esios.ree.es/schemas/2015/02/10/EnergiaInterrumpida-esios-AplicLQ/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://sujetos.esios.ree.es/schemas/comun/esios-core-cmpts/" schemaLocation="../../../comun/esios-core-cmpts.xsd"/>
	<!--______________________________________-->
	<xsd:element name="EnergiaInterrumpida" type="lq:MensajeLiquidaciones"/>
	<!--______________________________________-->
	<xsd:complexType name="MensajeLiquidaciones">
		<xsd:sequence>
			<xsd:group ref="lq:CabeceraMensajes"/>
			<xsd:element ref="lq:SeriesTemporales" maxOccurs="unbounded" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<!--______________________________________-->
	<xsd:group name="CabeceraMensajes">
		<xsd:sequence>
			<xsd:element name="IdentificacionMensaje" type="ecc:TipoIdentificacionMensaje"/>
			<xsd:element name="VersionMensaje" type="ecc:TipoVersion"/>
			<xsd:element name="TipoMensaje" type="ecc:TipoMensaje"/>
			<xsd:element name="TipoProceso" type="ecc:TipoProceso"/>
			<xsd:element name="TipoClasificacion" type="ecc:TipoClasificacion"/>
			<xsd:element name="IdentificacionRemitente" type="ecc:TipoSujetoMensaje"/>
			<xsd:element name="FuncionRemitente" type="ecc:TipoFuncion"/>
			<xsd:element name="IdentificacionDestinatario" type="ecc:TipoSujetoMensaje"/>
			<xsd:element name="FuncionDestinatario" type="ecc:TipoFuncion"/>
			<xsd:element name="FechaHoraMensaje" type="ecc:TipoFechaHoraMensaje"/>
			<xsd:element name="Horizonte" type="ecc:TipoHorizonte"/>
		</xsd:sequence>
	</xsd:group>
	<!--______________________________________-->
	<xsd:element name="SeriesTemporales">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="IdentificacionSeriesTemporales" type="ecc:TipoIdentificacionSerie"/>
				<xsd:element name="CUPS" type="ecc:TipoCUPS"/>
				<xsd:element name="UnidadMedida" type="ecc:TipoUnidadMedida"/>
				<xsd:element name="TarifaAcceso" type="ecc:TipoTarifaAcceso"/>
				<xsd:element name="Periodo" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:group ref="lq:Periodo"/>
							<xsd:element ref="lq:Intervalo" maxOccurs="unbounded"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<!--______________________________________-->
	<xsd:group name="Periodo">
		<xsd:sequence>
		        <xsd:element name="TipoOrden" type="ecc:TipoCadena-1"/>
			<xsd:element name="IntervaloTiempo" type="ecc:TipoHorizonte"/>
			<xsd:element name="Resolucion" type="ecc:TipoResolucion"/>
		</xsd:sequence>
	</xsd:group>
	<!--______________________________________-->
	<xsd:element name="Intervalo">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Pos" type="ecc:TipoPosicion"/>
				<xsd:element name="Ctd" type="ecc:TipoDecimal-7.3"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<!--______________________________________-->
	<xsd:element name="AckEnergiaInterrumpida" type="lq:Reconocimiento"/>
	<!--______________________________________-->
	<xsd:complexType name="Reconocimiento">
		<xsd:sequence>
			<xsd:group ref="lq:CabeceraReconocimiento"/>
			<xsd:element ref="lq:Motivo"/>
			<xsd:element name="SeriesTemporalesReconocimiento" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="IdentificacionSeriesTemporales" type="ecc:TipoIdentificacionSerie"/>
						<xsd:element ref="lq:Motivo" maxOccurs="unbounded"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<!--__________________________________________________-->
	<xsd:group name="CabeceraReconocimiento">
		<xsd:sequence>
			<xsd:element name="IdentificacionMensaje" type="ecc:TipoIdentificacionMensaje"/>
			<xsd:element name="VersionMensaje" type="ecc:TipoVersion"/>
			<xsd:element name="FechaHoraMensaje" type="ecc:TipoFechaHoraMensaje"/>
			<xsd:element name="IdentificacionRemitente" type="ecc:TipoSujetoMensaje"/>
			<xsd:element name="FuncionRemitente" type="ecc:TipoFuncion"/>
			<xsd:element name="IdentificacionDestinatario" type="ecc:TipoSujetoMensaje"/>
			<xsd:element name="FuncionDestinatario" type="ecc:TipoFuncion"/>
			<xsd:element name="IdentificacionMensajeRecibido" type="ecc:TipoIdentificacionMensaje"/>
			<xsd:element name="VersionMensajeRecibido" type="ecc:TipoVersion"/>
		</xsd:sequence>
	</xsd:group>
	<!--__________________________________________________-->
	<xsd:element name="Motivo">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="CodigoMotivo" type="ecc:TipoCodigoMotivo"/>
				<xsd:element name="TextoMotivo" type="ecc:TipoTextoMotivo"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<!--__________________________________________________-->
</xsd:schema>
