<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://sujetos.esios.ree.es/schemas/2007/04/30/CapInterOM-esios-OMMP/" xmlns:mcc="http://sujetos.esios.ree.es/schemas/2007/04/30/esios-core-cmpts/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:om="http://sujetos.esios.ree.es/schemas/2007/04/30/CapInterOM-esios-OMMP/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://sujetos.esios.ree.es/schemas/2007/04/30/esios-core-cmpts/" schemaLocation="esios-core-cmpts.xsd"/>
	<!--_________Mensaje_________-->
	<xsd:element name="CapInterOM" type="om:MensajeCapacidad">
		<xsd:annotation>
			<xsd:documentation>
				<Titulo>Capacidad maxima de intercambios a ocupar como resultado del mercado diario</Titulo>
				<Definicion>Este documento se generara despues de ejecutar el proceso de casacion del mercado diario y recoge la informacion a utilizar por el OS en el proceso de restricciones que afecten a las interconexiones internacionales,  que puede ser ocupada por ofertas del mercado diario y por contratos bilaterales fisicos.Se indica tambien si el resultado proviene del calculo realizado por el algoritmo de casacion cuando se dan las condiciones establecidas en las Reglas de Funcionamiento del Mercado</Definicion>
				<VersionDocumento>2.0</VersionDocumento>
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<!--_________Respuesta_________-->
	<xsd:element name="AckCapInterOM" type="om:ReconocimientoMsj"/>
	<!--______________Capacidades de Interconexion__________-->
	<xsd:complexType name="MensajeCapacidad">
		<xsd:sequence>
			<xsd:group ref="om:CabeceraMensajes"/>
			<xsd:element name="SeriesTemporales" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="IdentificacionSeriesTemporales" type="mcc:TipoIdentificacionSerie"/>
						<xsd:element name="TipoNegocio" type="mcc:TipoNegocio"/>
						<xsd:element name="AreaEntrada" type="mcc:TipoArea"/>
						<xsd:element name="AreaSalida" type="mcc:TipoArea"/>
						<xsd:element name="UnidadMedida" type="mcc:TipoUnidadMedida"/>
						<xsd:element name="Periodo">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:group ref="om:Periodo"/>
									<xsd:element ref="om:Intervalo" maxOccurs="unbounded"/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<!--_________________Cabecera de los Mensajes_________________-->
	<xsd:group name="CabeceraMensajes">
		<xsd:sequence>
			<xsd:element name="IdentificacionMensaje" type="mcc:TipoIdentificacionMensaje"/>
			<xsd:element name="VersionMensaje" type="mcc:TipoVersion"/>
			<xsd:element name="TipoMensaje" type="mcc:TipoMensaje"/>
			<xsd:element name="TipoProceso" type="mcc:TipoProceso"/>
			<xsd:element name="TipoClasificacion" type="mcc:TipoClasificacion"/>
			<xsd:element name="IdentificacionRemitente" type="mcc:TipoSujetoMensaje"/>
			<xsd:element name="FuncionRemitente" type="mcc:TipoFuncion"/>
			<xsd:element name="IdentificacionDestinatario" type="mcc:TipoSujetoMensaje"/>
			<xsd:element name="FuncionDestinatario" type="mcc:TipoFuncion"/>
			<xsd:element name="FechaHoraMensaje" type="mcc:TipoFechaHoraMensaje"/>
			<xsd:element name="Horizonte" type="mcc:TipoHorizonte"/>
		</xsd:sequence>
	</xsd:group>
	<!--_________________Periodo______________________-->
	<xsd:group name="Periodo">
		<xsd:sequence>
			<xsd:element name="IntervaloTiempo" type="mcc:TipoHorizonte"/>
			<xsd:element name="Resolucion" type="mcc:TipoResolucion"/>
		</xsd:sequence>
	</xsd:group>
	<!--_______________________________-->
	<xsd:element name="Intervalo">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Pos" type="mcc:TipoPosicion"/>
				<xsd:element name="MDMax" type="mcc:TipoDecimal-7.1"/>
				<xsd:element name="CBMax" type="mcc:TipoDecimal-7.1"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<!--_____________________________________RECONOCIMIENTOS___________________________________________-->
	<xsd:complexType name="ReconocimientoMsj">
		<xsd:sequence>
			<xsd:group ref="om:CabeceraReconocimiento"/>
			<xsd:element ref="om:Motivo"/>
			<xsd:element name="SeriesTemporalesReconocimiento" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="IdentificacionSeriesTemporales" type="mcc:TipoIdentificacionSerie"/>
						<xsd:element ref="om:Motivo" maxOccurs="unbounded"/>
						<xsd:element ref="om:IntervaloReconocimiento" minOccurs="0" maxOccurs="unbounded"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<!--_________________Cabecera Reconocimiento_________________-->
	<xsd:group name="CabeceraReconocimiento">
		<xsd:sequence>
			<xsd:element name="IdentificacionMensaje" type="mcc:TipoIdentificacionMensaje"/>
			<xsd:element name="VersionMensaje" type="mcc:TipoVersion"/>
			<xsd:element name="FechaHoraMensaje" type="mcc:TipoFechaHoraMensaje"/>
			<xsd:element name="IdentificacionRemitente" type="mcc:TipoSujetoMensaje"/>
			<xsd:element name="FuncionRemitente" type="mcc:TipoFuncion"/>
			<xsd:element name="IdentificacionDestinatario" type="mcc:TipoSujetoMensaje"/>
			<xsd:element name="FuncionDestinatario" type="mcc:TipoFuncion"/>
			<xsd:element name="IdentificacionMensajeRecibido" type="mcc:TipoIdentificacionMensaje"/>
			<xsd:element name="VersionMensajeRecibido" type="mcc:TipoVersion"/>
		</xsd:sequence>
	</xsd:group>
	<!--__________-->
	<xsd:element name="IntervaloReconocimiento">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="IntervaloTiempo" type="mcc:TipoHorizonte"/>
				<xsd:element name="Pos" type="mcc:TipoPosicion" minOccurs="0"/>
				<xsd:element ref="om:Motivo" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<!--_____________Motivo para los Reconocimientos______-->
	<xsd:element name="Motivo">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="CodigoMotivo" type="mcc:TipoCodigoMotivo"/>
				<xsd:element name="TextoMotivo" type="mcc:TipoTextoMotivo"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
