<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://sujetos.esios.ree.es/schemas/2007/04/30/Pibci-esios-OMMP/" xmlns:mcc="http://sujetos.esios.ree.es/schemas/2007/04/30/esios-core-cmpts/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:om="http://sujetos.esios.ree.es/schemas/2007/04/30/Pibci-esios-OMMP/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://sujetos.esios.ree.es/schemas/2007/04/30/esios-core-cmpts/" schemaLocation="esios-core-cmpts.xsd"/>
	<!--_________Mensaje_________-->
	<xsd:element name="Pibci" type="om:MensajePrograma">
		<xsd:annotation>
			<xsd:documentation>
				<Titulo>Resultado incremental del intradiario</Titulo>
				<Definicion>Documento con las ofertas casadas en el mercado intradiario para cada una de las horas del horizonte de programacion de ese intradiario. Este documento se generara una vez por cada convocatoria del mercado intradiario y llevara la asignacion de forma incremental.</Definicion>
				<VersionDocumento>2.0</VersionDocumento>
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<!--_________Respuesta_________-->
	<xsd:element name="AckPibci" type="om:ReconocimientoMsj"/>
	<!--________________Programas______________________-->
	<xsd:complexType name="MensajePrograma">
		<xsd:sequence>
			<xsd:group ref="om:CabeceraMensajes"/>
			<xsd:element name="SeriesTemporales" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="IdentificacionSeriesTemporales" type="mcc:TipoIdentificacionSerie"/>
						<xsd:element name="TipoNegocio" type="mcc:TipoNegocio"/>
						<xsd:element name="Area" type="mcc:TipoArea"/>
						<xsd:element name="UP" type="mcc:TipoUP"/>
						<xsd:element name="UnidadMedida" type="mcc:TipoUnidadMedida"/>
						<xsd:element name="Periodo" maxOccurs="unbounded">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:group ref="om:Periodo"/>
									<xsd:element ref="om:Intervalo" maxOccurs="unbounded"/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<!--_________________Cabecera de los Mensajes_________________-->
	<xsd:group name="CabeceraMensajes">
		<xsd:sequence>
			<xsd:element name="IdentificacionMensaje" type="mcc:TipoIdentificacionMensaje"/>
			<xsd:element name="VersionMensaje" type="mcc:TipoVersion"/>
			<xsd:element name="TipoMensaje" type="mcc:TipoMensaje"/>
			<xsd:element name="TipoProceso" type="mcc:TipoProceso"/>
			<xsd:element name="TipoClasificacion" type="mcc:TipoClasificacion"/>
			<xsd:element name="IdentificacionRemitente" type="mcc:TipoSujetoMensaje"/>
			<xsd:element name="FuncionRemitente" type="mcc:TipoFuncion"/>
			<xsd:element name="IdentificacionDestinatario" type="mcc:TipoSujetoMensaje"/>
			<xsd:element name="FuncionDestinatario" type="mcc:TipoFuncion"/>
			<xsd:element name="FechaHoraMensaje" type="mcc:TipoFechaHoraMensaje"/>
			<xsd:element name="Horizonte" type="mcc:TipoHorizonte"/>
			<xsd:element ref="om:Sesion"/>
		</xsd:sequence>
	</xsd:group>
	<!--_________________Sesion_____________________-->
	<xsd:element name="Sesion">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="IdSesion" type="mcc:TipoSesion"/>
				<xsd:element name="Fecha" type="mcc:TipoFecha"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<!--_________________Periodo______________________-->
	<xsd:group name="Periodo">
		<xsd:sequence>
			<xsd:element name="IntervaloTiempo" type="mcc:TipoHorizonte"/>
			<xsd:element name="Resolucion" type="mcc:TipoResolucion"/>
		</xsd:sequence>
	</xsd:group>
	<!--______________________________________-->
	<xsd:element name="Intervalo">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Pos" type="mcc:TipoPosicion"/>
				<xsd:choice>
					<xsd:element name="CtdSalida" type="mcc:TipoDecimal-7.1"/>
					<xsd:element name="CtdEntrada" type="mcc:TipoDecimal-7.1"/>
				</xsd:choice>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<!--_____________________________________RECONOCIMIENTOS___________________________________________-->
	<xsd:complexType name="ReconocimientoMsj">
		<xsd:sequence>
			<xsd:group ref="om:CabeceraReconocimiento"/>
			<xsd:element ref="om:Motivo"/>
			<xsd:element name="SeriesTemporalesReconocimiento" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="IdentificacionSeriesTemporales" type="mcc:TipoIdentificacionSerie"/>
						<xsd:element ref="om:Motivo" maxOccurs="unbounded"/>
						<xsd:element ref="om:IntervaloReconocimiento" minOccurs="0" maxOccurs="unbounded"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<!--_________________Cabecera Reconocimiento_________________-->
	<xsd:group name="CabeceraReconocimiento">
		<xsd:sequence>
			<xsd:element name="IdentificacionMensaje" type="mcc:TipoIdentificacionMensaje"/>
			<xsd:element name="VersionMensaje" type="mcc:TipoVersion"/>
			<xsd:element name="FechaHoraMensaje" type="mcc:TipoFechaHoraMensaje"/>
			<xsd:element name="IdentificacionRemitente" type="mcc:TipoSujetoMensaje"/>
			<xsd:element name="FuncionRemitente" type="mcc:TipoFuncion"/>
			<xsd:element name="IdentificacionDestinatario" type="mcc:TipoSujetoMensaje"/>
			<xsd:element name="FuncionDestinatario" type="mcc:TipoFuncion"/>
			<xsd:element name="IdentificacionMensajeRecibido" type="mcc:TipoIdentificacionMensaje"/>
			<xsd:element name="VersionMensajeRecibido" type="mcc:TipoVersion"/>
		</xsd:sequence>
	</xsd:group>
	<!--__________-->
	<xsd:element name="IntervaloReconocimiento">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="IntervaloTiempo" type="mcc:TipoHorizonte"/>
				<xsd:element name="Pos" type="mcc:TipoPosicion" minOccurs="0"/>
				<xsd:element ref="om:Motivo" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<!--_____________Motivo para los Reconocimientos______-->
	<xsd:element name="Motivo">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="CodigoMotivo" type="mcc:TipoCodigoMotivo"/>
				<xsd:element name="TextoMotivo" type="mcc:TipoTextoMotivo"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
