<?xml version="1.0" encoding="UTF-8"?>
<!--
   - Version anterior: n/a
   - Version siguiente: http://sujetos.esios.ree.es/schemas/2008/10/14/ResumenMercados-esios-AplicMP/
   - Cambios en esta version: Nuevo esquema.
 -->
<xsd:schema xmlns:aplic="http://sujetos.esios.ree.es/schemas/2007/04/30/ResumenMercados-esios-AplicMP/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:acc="http://sujetos.esios.ree.es/schemas/2007/04/30/esios-core-cmpts/" targetNamespace="http://sujetos.esios.ree.es/schemas/2007/04/30/ResumenMercados-esios-AplicMP/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://sujetos.esios.ree.es/schemas/2007/04/30/esios-core-cmpts/" schemaLocation="esios-core-cmpts.xsd"/>
	<!--______________________________________-->
	<xsd:element name="ResumenMercados" type="aplic:MensajeMercados">
		<xsd:annotation>
			<xsd:documentation>
				<Titulo>Resumen de Mercados</Titulo>
				<Definicion>Documento con informacion general de todos los mercados agregada por hora.</Definicion>
				<VersionDocumento>2.0</VersionDocumento>
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<!--______________________________________-->
	<xsd:complexType name="MensajeMercados">
		<xsd:sequence>
			<xsd:group ref="aplic:CabeceraMensajes"/>
			<xsd:element name="SeriesTemporales" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="IdentificacionSeriesTemporales" type="acc:TipoIdentificacionSerie"/>
						<xsd:element name="Periodo" maxOccurs="unbounded">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:group ref="aplic:Periodo"/>
									<xsd:element ref="aplic:Intervalo" maxOccurs="unbounded"/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<!--______________________________________-->
	<xsd:group name="CabeceraMensajes">
		<xsd:sequence>
			<xsd:element name="IdentificacionMensaje" type="acc:TipoIdentificacionMensaje"/>
			<xsd:element name="VersionMensaje" type="acc:TipoVersion"/>
			<xsd:element name="TipoMensaje" type="acc:TipoMensaje"/>
			<xsd:element name="TipoProceso" type="acc:TipoProceso"/>
			<xsd:element name="TipoClasificacion" type="acc:TipoClasificacion"/>
			<xsd:element name="IdentificacionRemitente" type="acc:TipoSujetoMensaje"/>
			<xsd:element name="FuncionRemitente" type="acc:TipoFuncion"/>
			<xsd:element name="IdentificacionDestinatario" type="acc:TipoSujetoMensaje"/>
			<xsd:element name="FuncionDestinatario" type="acc:TipoFuncion"/>
			<xsd:element name="FechaHoraMensaje" type="acc:TipoFechaHoraMensaje"/>
			<xsd:element name="Horizonte" type="acc:TipoHorizonte"/>
		</xsd:sequence>
	</xsd:group>
	<!--______________________________________-->
	<xsd:group name="Periodo">
		<xsd:sequence>
			<xsd:element name="IntervaloTiempo" type="acc:TipoHorizonte"/>
			<xsd:element name="Resolucion" type="acc:TipoResolucion"/>
		</xsd:sequence>
	</xsd:group>
	<!--______________________________________-->
	<xsd:element name="Intervalo">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Pos" type="acc:TipoPosicion"/>
				<xsd:element name="DemandaAutomatico" type="acc:TipoEnergia-7.1-unidad"/>
				<xsd:element name="DemandaOperador" type="acc:TipoEnergia-7.1-unidad"/>
				<xsd:element name="DemandaReal" type="acc:TipoEnergia-7.1-unidad"/>
				<xsd:element name="EnergiaDiario" type="acc:TipoEnergia-7.1-unidad"/>
				<xsd:element name="EnergiaDesviosSubir" type="acc:TipoEnergia-7.1PN-unidad"/>
				<xsd:element name="EnergiaDesviosBajar" type="acc:TipoEnergia-7.1PN-unidad"/>
				<xsd:element name="EnergiaTerciariaSubir" type="acc:TipoEnergia-7.1PN-unidad"/>
				<xsd:element name="EnergiaTerciariaBajar" type="acc:TipoEnergia-7.1PN-unidad"/>
				<xsd:element name="NecSubTerciaria" type="acc:TipoEnergia-7.1-unidad"/>
				<xsd:element name="NecBajTerciaria" type="acc:TipoEnergia-7.1-unidad"/>
				<xsd:element name="BandaSubir" type="acc:TipoEnergia-7.1-unidad"/>
				<xsd:element name="BandaBajar" type="acc:TipoEnergia-7.1-unidad"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<!--______________________________________-->
</xsd:schema>
