<?xml version="1.0" encoding="UTF-8"?>
<!--
	- Version anterior: http://sujetos.esios.ree.es/schemas/2008/05/21/LimitacionesCECRE-esios-MP/
	- Version siguiente: n/a
	- Cambios en esta version:
	* Se incluye nuevo campo FechaAltaLimite.
-->
<xsd:schema xmlns:sm="http://sujetos.esios.ree.es/schemas/2015/10/06/LimitacionesCECRE-esios-MP/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ecc="http://sujetos.esios.ree.es/schemas/comun/esios-core-cmpts/" targetNamespace="http://sujetos.esios.ree.es/schemas/2015/10/06/LimitacionesCECRE-esios-MP/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://sujetos.esios.ree.es/schemas/comun/esios-core-cmpts/" schemaLocation="../../../comun/esios-core-cmpts.xsd"/>
	<!--______________________________________-->
	<xsd:element name="LimitacionesCECRE" type="sm:MensajeLimitaciones">
		<xsd:annotation>
			<xsd:documentation>
				<Titulo>Limitaciones a la eolica</Titulo>
				<Definicion>Documento con las limitaciones por motivos de seguridad de la eolica</Definicion>
				<VersionDocumento>2.0</VersionDocumento>
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<!--______________________________________-->
	<xsd:complexType name="MensajeLimitaciones">
		<xsd:sequence>
			<xsd:group ref="sm:CabeceraMensajes"/>
			<xsd:element name="SeriesTemporales" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="IdentificacionSeriesTemporales" type="ecc:TipoIdentificacionSerie"/>
						<xsd:element name="UF" type="ecc:TipoUF"/>
						<xsd:element name="UnidadMedida" type="ecc:TipoUnidadMedida"/>						
						<xsd:element name="Periodo" maxOccurs="unbounded">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="IntervaloTiempo" type="ecc:TipoHorizonte"/>
									<xsd:element name="FechaAltaLimite" type="ecc:TipoFechaHoraMensaje"/>
									<xsd:element ref="sm:Intervalo"/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<!--______________________________________-->
	<xsd:group name="CabeceraMensajes">
		<xsd:sequence>
			<xsd:element name="IdentificacionMensaje" type="ecc:TipoIdentificacionMensaje"/>
			<xsd:element name="VersionMensaje" type="ecc:TipoVersion"/>
			<xsd:element name="TipoMensaje" type="ecc:TipoMensaje"/>
			<xsd:element name="TipoProceso" type="ecc:TipoProceso"/>
			<xsd:element name="TipoClasificacion" type="ecc:TipoClasificacion"/>
			<xsd:element name="IdentificacionRemitente" type="ecc:TipoSujetoMensaje"/>
			<xsd:element name="FuncionRemitente" type="ecc:TipoFuncion"/>
			<xsd:element name="IdentificacionDestinatario" type="ecc:TipoSujetoMensaje"/>
			<xsd:element name="FuncionDestinatario" type="ecc:TipoFuncion"/>
			<xsd:element name="FechaHoraMensaje" type="ecc:TipoFechaHoraMensaje"/>
			<xsd:element name="Horizonte" type="ecc:TipoHorizonte"/>
		</xsd:sequence>
	</xsd:group>
	<!--______________________________________-->
	<xsd:element name="Intervalo">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="TipoCategoriaRestriccion" type="ecc:TipoRestriccion"/>
				<xsd:element name="Descripcion" type="ecc:TipoTextoLibre-80"/>
				<xsd:element ref="sm:SubIntervalo" maxOccurs="2"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<!--_____________________________________-->
	<xsd:element name="SubIntervalo">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="TipoLimitacion" type="ecc:TipoLimitacion"/>
				<xsd:element name="PotenciaLimite" type="ecc:TipoPotenciaLimite"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<!--______________________________________-->
	<xsd:element name="AckLimitacionesCECRE" type="sm:Reconocimiento"/>
	<!--______________________________________-->
	<xsd:complexType name="Reconocimiento">
		<xsd:sequence>
			<xsd:group ref="sm:CabeceraReconocimiento"/>
			<xsd:element ref="sm:Motivo"/>
			<xsd:element name="SeriesTemporalesReconocimiento" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="IdentificacionSeriesTemporales" type="ecc:TipoIdentificacionSerie"/>
						<xsd:element ref="sm:Motivo" maxOccurs="unbounded"/>
						<xsd:element ref="sm:PeriodoReconocimiento" minOccurs="0" maxOccurs="unbounded"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<!--__________________________________________________-->
	<xsd:group name="CabeceraReconocimiento">
		<xsd:sequence>
			<xsd:element name="IdentificacionMensaje" type="ecc:TipoIdentificacionMensaje"/>
			<xsd:element name="VersionMensaje" type="ecc:TipoVersion"/>
			<xsd:element name="FechaHoraMensaje" type="ecc:TipoFechaHoraMensaje"/>
			<xsd:element name="IdentificacionRemitente" type="ecc:TipoSujetoMensaje"/>
			<xsd:element name="FuncionRemitente" type="ecc:TipoFuncion"/>
			<xsd:element name="IdentificacionDestinatario" type="ecc:TipoSujetoMensaje"/>
			<xsd:element name="FuncionDestinatario" type="ecc:TipoFuncion"/>
			<xsd:element name="IdentificacionMensajeRecibido" type="ecc:TipoIdentificacionMensaje"/>
			<xsd:element name="VersionMensajeRecibido" type="ecc:TipoVersion"/>
		</xsd:sequence>
	</xsd:group>
	<!--__________________________________________________-->
	<xsd:element name="PeriodoReconocimiento">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="IntervaloTiempo" type="ecc:TipoHorizonte"/>
				<xsd:element ref="sm:Motivo" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<!--__________________________________________________-->
	<xsd:element name="Motivo">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="CodigoMotivo" type="ecc:TipoCodigoMotivo"/>
				<xsd:element name="TextoMotivo" type="ecc:TipoTextoMotivo"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
