<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://esole.ree.es/schemas/2009/01/01/Ack-esole/" xmlns:y="http://esole.ree.es/schemas/2009/01/01/Ack-esole/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ecc="http://esole.ree.es/schemas/2009/01/01/esole-core-cmpts/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://esole.ree.es/schemas/2009/01/01/esole-core-cmpts/" schemaLocation="esole-core-cmpts.xsd"/>
	<xsd:element name="Ack" type="y:Reconocimiento"/>
	<!--______________________________________-->
	<xsd:complexType name="Reconocimiento">
		<xsd:sequence>
			<xsd:group ref="y:CabeceraReconocimiento"/>
			<xsd:element ref="y:Motivo"/>
			<xsd:element ref="y:SeriesReconocimiento" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<!--______________________________________-->
	<xsd:group name="CabeceraReconocimiento">
		<xsd:sequence>
			<xsd:element name="IdentificacionMensaje" type="ecc:TipoIdentificacionMensaje"/> 
			<xsd:element name="VersionMensaje" type="ecc:TipoVersion"/> 
			<xsd:element name="FechaHoraMensaje" type="ecc:TipoFechaHora"/> 
			<xsd:element name="SEIE" type="ecc:TipoCodificacion"/>
			<xsd:element name="IdentificacionRemitente" type="ecc:TipoCodificacion"/> 
			<xsd:element name="FuncionRemitente" type="ecc:TipoFuncion"/> 
			<xsd:element name="IdentificacionDestinatario" type="ecc:TipoCodificacion"/> 
			<xsd:element name="FuncionDestinatario" type="ecc:TipoFuncion"/> 
			<xsd:element name="IdentificacionMensajeRecibido" type="ecc:TipoIdentificacionMensaje"/> 
			<xsd:element name="VersionMensajeRecibido" type="ecc:TipoVersion"/> 
		</xsd:sequence>
	</xsd:group>
	<!--______________________________________-->
	<xsd:element name="Motivo">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="CodigoMotivo" type="ecc:TipoCodigoMotivo"/> 
				<xsd:element name="TextoMotivo" type="ecc:TipoTextoMotivo"/> 
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<!--______________________________________-->
	<xsd:element name="SeriesReconocimiento">
		<xsd:complexType>
			<xsd:sequence>						
				<xsd:element name="IdentificacionSeries" type="ecc:TipoIdentificacionSerie"/> 
				<xsd:element ref="y:Motivo" maxOccurs="unbounded"/> 
				<xsd:element ref="y:PeriodoReconocimiento" minOccurs="0" maxOccurs="unbounded"/>				
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<!--______________________________________-->
	<xsd:element name="PeriodoReconocimiento">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="IntervaloTiempo" type="ecc:TipoHorizonte"/> 
				<xsd:element ref="y:IntervaloReconocimiento" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<!--______________________________________-->
	<xsd:element name="IntervaloReconocimiento">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Pos" type="ecc:TipoPosicion"/> 
				<xsd:element ref="y:Motivo" maxOccurs="unbounded"/> 
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>