<?xml version="1.0" encoding="UTF-8"?>
<!--
   - Version anterior: No Aplica
   - Version siguiente: No Aplica
   - Cambios en esta version: No Aplica
 -->
<xsd:schema xmlns:ecc="http://sujetos.esios.ree.es/schemas/2010/04/12/esios-core-cmpts/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://sujetos.esios.ree.es/schemas/2010/04/12/GarantiaSuministro-esios-MP/" targetNamespace="http://sujetos.esios.ree.es/schemas/2010/04/12/GarantiaSuministro-esios-MP/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://sujetos.esios.ree.es/schemas/2010/04/12/esios-core-cmpts/" schemaLocation="esios-core-cmpts.xsd"/>
	<!--______________________________________-->
	<xsd:element name="GarantiaSuministro" type="MensajeGarantiaSuministro">
		<xsd:annotation>
			<xsd:documentation>
				<Titulo>Plan semanal de funcionamiento semanal por central que utilizan carbon autoctono</Titulo>
				<Definicion>Plan semanal de funcionamiento semanal por central que utilizan carbon autoctono</Definicion>
				<VersionDocumento>2.0</VersionDocumento>
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<!--______________________________________-->
	<xsd:complexType name="MensajeGarantiaSuministro">
		<xsd:sequence>
			<xsd:element name="IdentificacionMensaje" type="ecc:TipoIdentificacionMensaje"/>
			<xsd:element name="VersionMensaje" type="ecc:TipoVersion"/>
			<xsd:element name="TipoMensaje" type="ecc:TipoMensaje"/>
			<xsd:element name="TipoProceso" type="ecc:TipoProceso"/>
			<xsd:element name="IdentificacionRemitente" type="ecc:TipoSujetoMensaje"/>
			<xsd:element name="FuncionRemitente" type="ecc:TipoFuncion"/>
			<xsd:element name="IdentificacionDestinatario" type="ecc:TipoSujetoMensaje"/>
			<xsd:element name="FuncionDestinatario" type="ecc:TipoFuncion"/>
			<xsd:element name="FechaHoraMensaje" type="ecc:TipoFechaHoraMensaje"/>
			<xsd:element name="Horizonte" type="ecc:TipoHorizonte"/>
			<xsd:element name="SeriesTemporales" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="IdentificacionSeriesTemporales" type="ecc:TipoIdentificacionSerie"/>
						<xsd:element name="UP" type="ecc:TipoUP"/>
						<xsd:element name="OrdenMerito" type="ecc:TipoEntero-2" minOccurs="0"/>
						<xsd:element name="UnidadMedida" type="ecc:TipoUnidadMedida"/>
						<xsd:element name="Periodo" maxOccurs="unbounded">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:group ref="Periodo"/>
									<xsd:element ref="Intervalo" maxOccurs="unbounded"/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<!--______________________________________-->
	<xsd:group name="Periodo">
		<xsd:sequence>
			<xsd:element name="IntervaloTiempo" type="ecc:TipoHorizonte"/>
			<xsd:element name="Resolucion" type="ecc:TipoResolucion"/>
		</xsd:sequence>
	</xsd:group>
	<!--______________________________________-->
	<xsd:element name="Intervalo">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Pos" type="ecc:TipoPosicion"/>
				<xsd:element name="Ctd" type="ecc:TipoDecimal-7.1"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<!--______________________________________-->
	<xsd:element name="AckGarantiaSuministro" type="mensajeAckGarantiaSuministro"/>
	<!--______________________________________-->
	<xsd:complexType name="mensajeAckGarantiaSuministro">
		<xsd:sequence>
			<xsd:group ref="CabeceraReconocimiento"/>
			<xsd:element ref="Motivo"/>
			<xsd:element name="SeriesTemporalesReconocimiento" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="IdentificacionSeriesTemporales" type="ecc:TipoIdentificacionSerie"/>
						<xsd:element ref="Motivo" maxOccurs="unbounded"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<!--______________________________________-->
	<xsd:group name="CabeceraReconocimiento">
		<xsd:sequence>
			<xsd:element name="IdentificacionMensaje" type="ecc:TipoIdentificacionMensaje"/>
			<xsd:element name="VersionMensaje" type="ecc:TipoVersion"/>
			<xsd:element name="FechaHoraMensaje" type="ecc:TipoFechaHoraMensaje"/>
			<xsd:element name="IdentificacionRemitente" type="ecc:TipoSujetoMensaje"/>
			<xsd:element name="FuncionRemitente" type="ecc:TipoFuncion"/>
			<xsd:element name="IdentificacionDestinatario" type="ecc:TipoSujetoMensaje"/>
			<xsd:element name="FuncionDestinatario" type="ecc:TipoFuncion"/>
			<xsd:element name="IdentificacionMensajeRecibido" type="ecc:TipoIdentificacionMensaje"/>
			<xsd:element name="VersionMensajeRecibido" type="ecc:TipoVersion"/>
		</xsd:sequence>
	</xsd:group>
	<!--______________________________________-->
	<xsd:element name="Motivo">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="CodigoMotivo" type="ecc:TipoCodigoMotivo"/>
				<xsd:element name="TextoMotivo" type="ecc:TipoTextoMotivo"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
