<?xml version="1.0" encoding="UTF-8"?>
<!--
   - Version anterior: http://sujetos.esios.ree.es/schemas/2010/05/31/OferDesv-esios-MP/
   - Version siguiente: n/a
   - Cambios en esta version:
      * Los campos "EneTotMaxSub", "EneTotMaxBaj", "RampaMaxSub", "RampaMaxBaj" e "IdSesion"
        y del ack "IdTransaccion" y "VersionTransaccion" desaparecen.
 -->
<xsd:schema xmlns:ecc="http://sujetos.esios.ree.es/schemas/comun/esios-core-cmpts/"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:sm="http://sujetos.esios.ree.es/schemas/2017/12/12/OferDesv-esios-MP/"
            targetNamespace="http://sujetos.esios.ree.es/schemas/2017/12/12/OferDesv-esios-MP/"
            elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xsd:import namespace="http://sujetos.esios.ree.es/schemas/comun/esios-core-cmpts/" schemaLocation="../../../comun/esios-core-cmpts.xsd"/>
    <!--______________________________________-->
    <xsd:element name="OferDesv" type="sm:MensajeOfertas">
        <xsd:annotation>
            <xsd:documentation>
                <Titulo>OFERDESVXXXX - Ofertas para la gestión de desvíos</Titulo>
                <Definicion>Documento con las ofertas para la resolución de desvíos que enviarán los sujetos del mercado al Operador del Sistema (OS). Cada sujeto deberá incluir todas las ofertas correlativas a las unidades de programacion gestionadas por ese sujeto en un único documento
                           </Definicion>
                <VersionDocumento>2.0</VersionDocumento>
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <!--______________________________________-->
    <xsd:complexType name="MensajeOfertas">
        <xsd:sequence>
            <xsd:group ref="sm:CabeceraMensajes"/>
            <xsd:element name="SeriesTemporales" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="IdentificacionSeriesTemporales" type="ecc:TipoIdentificacionSerie"/>
                        <xsd:element name="TipoNegocio" type="ecc:TipoNegocio"/>
                        <xsd:element name="UP" type="ecc:TipoUP"/>
                        <xsd:element name="UnidadMedida" type="ecc:TipoUnidadMedida"/>
                        <xsd:element name="UnidadPrecio" type="ecc:TipoUnidadPrecio"/>
                        <xsd:element name="Periodo" maxOccurs="unbounded">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:group ref="sm:Periodo"/>
                                    <xsd:element ref="sm:Intervalo" maxOccurs="unbounded"/>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <!--______________________________________-->
    <xsd:group name="CabeceraMensajes">
        <xsd:sequence>
            <xsd:element name="IdentificacionMensaje" type="ecc:TipoIdentificacionMensaje"/>
            <xsd:element name="VersionMensaje" type="ecc:TipoVersion"/>
            <xsd:element name="TipoMensaje" type="ecc:TipoMensaje"/>
            <xsd:element name="TipoProceso" type="ecc:TipoProceso"/>
            <xsd:element name="TipoClasificacion" type="ecc:TipoClasificacion"/>
            <xsd:element name="IdentificacionRemitente" type="ecc:TipoSujetoMensaje"/>
            <xsd:element name="FuncionRemitente" type="ecc:TipoFuncion"/>
            <xsd:element name="IdentificacionDestinatario" type="ecc:TipoSujetoMensaje"/>
            <xsd:element name="FuncionDestinatario" type="ecc:TipoFuncion"/>
            <xsd:element name="FechaHoraMensaje" type="ecc:TipoFechaHoraMensaje"/>
            <xsd:element name="Horizonte" type="ecc:TipoHorizonte"/>
        </xsd:sequence>
    </xsd:group>
    <!--______________________________________-->
    <xsd:element name="CondicionesOferta">
        <xsd:complexType>
            <xsd:sequence/>
        </xsd:complexType>
    </xsd:element>
    <!--______________________________________-->
    <xsd:group name="Periodo">
        <xsd:sequence>
            <xsd:element name="IntervaloTiempo" type="ecc:TipoHorizonte"/>
            <xsd:element name="Resolucion" type="ecc:TipoResolucion"/>
        </xsd:sequence>
    </xsd:group>
    <!--______________________________________-->
    <xsd:element name="Intervalo">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Pos" type="ecc:TipoPosicion"/>
                <xsd:element name="Bloque" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="NumBloque" type="ecc:TipoBloque-10"/>
                            <xsd:choice>
                                <xsd:element name="CtdSub" type="ecc:TipoDecimal-7.1"/>
                                <xsd:element name="CtdBaj" type="ecc:TipoDecimal-7.1"/>
                            </xsd:choice>
                            <xsd:element name="Precio" type="ecc:TipoPrecio-8.2"/>
                            <xsd:element name="FlagDivisible" type="ecc:TipoDivisible"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <!--______________________________________-->
    <xsd:element name="AckOferDesv" type="sm:Reconocimiento"/>
    <!--______________________________________-->
    <xsd:complexType name="Reconocimiento">
        <xsd:sequence>
            <xsd:group ref="sm:CabeceraReconocimiento"/>
            <xsd:element ref="sm:Motivo"/>
            <xsd:element name="SeriesTemporalesReconocimiento" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="IdentificacionSeriesTemporales" type="ecc:TipoIdentificacionSerie"/>
                        <xsd:element ref="sm:Motivo" maxOccurs="unbounded"/>
                        <xsd:element ref="sm:IntervaloReconocimiento" minOccurs="0" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <!--______________________________________-->
    <xsd:group name="CabeceraReconocimiento">
        <xsd:sequence>
            <xsd:element name="IdentificacionMensaje" type="ecc:TipoIdentificacionMensaje"/>
            <xsd:element name="VersionMensaje" type="ecc:TipoVersion"/>
            <xsd:element name="FechaHoraMensaje" type="ecc:TipoFechaHoraMensaje"/>
            <xsd:element name="IdentificacionRemitente" type="ecc:TipoSujetoMensaje"/>
            <xsd:element name="FuncionRemitente" type="ecc:TipoFuncion"/>
            <xsd:element name="IdentificacionDestinatario" type="ecc:TipoSujetoMensaje"/>
            <xsd:element name="FuncionDestinatario" type="ecc:TipoFuncion"/>
            <xsd:element name="IdentificacionMensajeRecibido" type="ecc:TipoIdentificacionMensaje"/>
            <xsd:element name="VersionMensajeRecibido" type="ecc:TipoVersion"/>
        </xsd:sequence>
    </xsd:group>
    <!--______________________________________-->
    <xsd:element name="Motivo">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="CodigoMotivo" type="ecc:TipoCodigoMotivo"/>
                <xsd:element name="TextoMotivo" type="ecc:TipoTextoMotivo"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <!--______________________________________-->
    <xsd:element name="IntervaloReconocimiento">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="IntervaloTiempo" type="ecc:TipoHorizonte"/>
                <xsd:element name="Pos" type="ecc:TipoPosicion"/>
                <xsd:element name="IdTransaccion" type="ecc:TipoTransaccion" minOccurs="0" />
                <xsd:element name="VersionTransaccion" type="ecc:TipoVersionTransaccion" minOccurs="0" />
                <xsd:element ref="sm:Motivo" maxOccurs="unbounded"/>
                <xsd:element ref="sm:BloqueReconocimiento" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <!--______________________________________-->
    <xsd:element name="BloqueReconocimiento">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="NumBloque" type="ecc:TipoBloque-10"/>
                <xsd:element ref="sm:Motivo" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
