<?xml version="1.0" encoding="UTF-8"?>
<!--
   - Version anterior: http://sujetos.esios.ree.es/schemas/2008/03/04/IntraDetalle-esios-OMMP/
   - Version siguiente: n/a
   - Cambios en esta version:
      * El campo "Precio" pasa a ser del tipo TipoPrecio-8.2
 -->
<xsd:schema xmlns:om="http://sujetos.esios.ree.es/schemas/2010/05/31/IntraDetalle-esios-OMMP/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:mcc="http://sujetos.esios.ree.es/schemas/2010/05/31/esios-core-cmpts/" targetNamespace="http://sujetos.esios.ree.es/schemas/2010/05/31/IntraDetalle-esios-OMMP/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://sujetos.esios.ree.es/schemas/2010/05/31/esios-core-cmpts/" schemaLocation="esios-core-cmpts.xsd"/>
	<!--_________________________________________________________________________________________________________-->
	<xsd:element name="IntraDetalle" type="om:MensajeDetalle">
		<xsd:annotation>
			<xsd:documentation>
				<Title>Ofertas del mercado intradiario. Detalle</Title>
				<Definition>Ofertas del mercado intradiario. Detalle</Definition>
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<!--_________________________________________________________________________________________________________-->
	<xsd:element name="AckIntraDetalle" type="om:ReconocimientoDetalle"/>
	<!--_________________________________________________________________________________________________________-->
	<xsd:complexType name="MensajeDetalle">
		<xsd:sequence>
			<xsd:group ref="om:CabeceraMensajes"/>
			<xsd:element name="SeriesTemporales" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="IdentificacionSeriesTemporales" type="mcc:TipoIdentificacionSerie"/>
						<xsd:element name="UP" type="mcc:TipoUOF"/>
						<xsd:element name="IdTransaccion" type="mcc:TipoTransaccion"/>
						<xsd:element name="VersionOferta" type="mcc:TipoVersionTransaccion"/>
						<xsd:element name="NumOfer" type="mcc:TipoEntero-3"/>
						<xsd:element name="UnidadMedida" type="mcc:TipoUnidadMedida"/>
						<xsd:element name="UnidadPrecio" type="mcc:TipoUnidadPrecio"/>
						<xsd:element name="Periodo" maxOccurs="unbounded">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:group ref="om:Periodo"/>
									<xsd:element ref="om:Intervalo" maxOccurs="unbounded"/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<!--_________________________________________________________________________________________________________-->
	<xsd:group name="CabeceraMensajes">
		<xsd:sequence>
			<xsd:element name="IdentificacionMensaje" type="mcc:TipoIdentificacionMensaje"/>
			<xsd:element name="VersionMensaje" type="mcc:TipoVersion"/>
			<xsd:element name="TipoMensaje" type="mcc:TipoMensaje"/>
			<xsd:element name="TipoProceso" type="mcc:TipoProceso"/>
			<xsd:element name="TipoClasificacion" type="mcc:TipoClasificacion"/>
			<xsd:element name="IdentificacionRemitente" type="mcc:TipoSujetoMensaje"/>
			<xsd:element name="FuncionRemitente" type="mcc:TipoFuncion"/>
			<xsd:element name="IdentificacionDestinatario" type="mcc:TipoSujetoMensaje"/>
			<xsd:element name="FuncionDestinatario" type="mcc:TipoFuncion"/>
			<xsd:element name="FechaHoraMensaje" type="mcc:TipoFechaHoraMensaje"/>
			<xsd:element name="Horizonte" type="mcc:TipoHorizonte"/>
			<xsd:element ref="om:Sesion"/>
		</xsd:sequence>
	</xsd:group>
	<!--_________________________________________________________________________________________________________-->
	<xsd:element name="Sesion">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="IdSesion" type="mcc:TipoSesion"/>
				<xsd:element name="Fecha" type="mcc:TipoFecha"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<!--_________________________________________________________________________________________________________-->
	<xsd:group name="Periodo">
		<xsd:sequence>
			<xsd:element name="IntervaloTiempo" type="mcc:TipoHorizonte"/>
			<xsd:element name="Resolucion" type="mcc:TipoResolucion"/>
		</xsd:sequence>
	</xsd:group>
	<!--_________________________________________________________________________________________________________-->
	<xsd:element name="Intervalo">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Pos" type="mcc:TipoPosicion"/>
				<xsd:element name="Bloque" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="NumBloque" type="mcc:TipoBloque"/>
							<xsd:element name="Ctd" type="mcc:TipoDecimal-7.1"/>
							<xsd:element name="Precio" type="mcc:TipoPrecio-8.2"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<!--_________________________________________________________________________________________________________-->
	<xsd:complexType name="ReconocimientoDetalle">
		<xsd:sequence>
			<xsd:group ref="om:CabeceraReconocimiento"/>
			<xsd:element ref="om:Motivo"/>
			<xsd:element name="SeriesTemporalesReconocimiento" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="IdentificacionSeriesTemporales" type="mcc:TipoIdentificacionSerie"/>
						<xsd:element name="IdTransaccion" type="mcc:TipoTransaccion"/>
						<xsd:element name="VersionTransaccion" type="mcc:TipoVersionTransaccion"/>
						<xsd:element ref="om:Motivo" maxOccurs="unbounded"/>
						<xsd:element ref="om:IntervaloReconocimiento" minOccurs="0" maxOccurs="unbounded"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<!--_________________________________________________________________________________________________________-->
	<xsd:group name="CabeceraReconocimiento">
		<xsd:sequence>
			<xsd:element name="IdentificacionMensaje" type="mcc:TipoIdentificacionMensaje"/>
			<xsd:element name="FechaHoraMensaje" type="mcc:TipoFechaHoraMensaje"/>
			<xsd:element name="IdentificacionRemitente" type="mcc:TipoSujetoMensaje"/>
			<xsd:element name="FuncionRemitente" type="mcc:TipoFuncion"/>
			<xsd:element name="IdentificacionDestinatario" type="mcc:TipoSujetoMensaje"/>
			<xsd:element name="FuncionDestinatario" type="mcc:TipoFuncion"/>
			<xsd:element name="IdentificacionMensajeRecibido" type="mcc:TipoIdentificacionMensaje"/>
			<xsd:element name="VersionMensajeRecibido" type="mcc:TipoVersion"/>
		</xsd:sequence>
	</xsd:group>
	<!--_________________________________________________________________________________________________________-->
	<xsd:element name="IntervaloReconocimiento">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="IntervaloTiempo" type="mcc:TipoHorizonte"/>
				<xsd:element name="Pos" type="mcc:TipoPosicion" minOccurs="0"/>
				<xsd:element ref="om:Motivo" maxOccurs="unbounded"/>
				<xsd:element name="BloqueReconocimiento" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="NumBloque" type="mcc:TipoBloque" minOccurs="0"/>
							<xsd:element ref="om:Motivo" maxOccurs="unbounded"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<!--_________________________________________________________________________________________________________-->
	<xsd:element name="Motivo">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="CodigoMotivo" type="mcc:TipoCodigoMotivo"/>
				<xsd:element name="TextoMotivo" type="mcc:TipoTextoMotivo"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<!--_________________________________________________________________________________________________________-->
</xsd:schema>
