<?xml version="1.0" encoding="UTF-8"?>
<!--
   - Version anterior: http://sujetos.esios.ree.es/schemas/2008/03/04/IntraCabecera-esios-OMMP/
   - Version siguiente: n/a
   - Cambios en esta version:
      * El campo "TerminoFijo" pasa a ser del tipo TipoPrecio-14.2-unidad
      * El campo "TerminoVariable" pasa a ser del tipo TipoPrecio-14.2-unidad
 -->
<xsd:schema xmlns:mcc="http://sujetos.esios.ree.es/schemas/2010/05/31/esios-core-cmpts/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:om="http://sujetos.esios.ree.es/schemas/2010/05/31/IntraCabecera-esios-OMMP/" targetNamespace="http://sujetos.esios.ree.es/schemas/2010/05/31/IntraCabecera-esios-OMMP/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://sujetos.esios.ree.es/schemas/2010/05/31/esios-core-cmpts/" schemaLocation="esios-core-cmpts.xsd"/>
	<!--_________________________________________________________________________________________________________-->
	<xsd:element name="IntraCabecera" type="om:MensajeCabecera">
		<xsd:annotation>
			<xsd:documentation>
				<Title>Ofertas del mercado intradiario</Title>
				<Definition>Ofertas del mercado intradiario</Definition>
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<!--_________________________________________________________________________________________________________-->
	<xsd:element name="AckIntraCabecera" type="om:ReconocimientoCabecera"/>
	<!--_________________________________________________________________________________________________________-->
	<xsd:complexType name="MensajeCabecera">
		<xsd:sequence>
			<xsd:group ref="om:CabeceraMensajes"/>
			<xsd:element name="SeriesTemporales" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="IdentificacionSeriesTemporales" type="mcc:TipoIdentificacionSerie"/>
						<xsd:element name="TipoNegocio" type="mcc:TipoNegocio"/>
						<xsd:element name="UP" type="mcc:TipoUOF"/>
						<xsd:element name="Descripcion" type="mcc:TipoTextoLibre-80"/>
						<xsd:element name="TipoUP" type="mcc:TipoOferta"/>
						<xsd:element name="IdTransaccion" type="mcc:TipoTransaccion"/>
						<xsd:element name="VersionOferta" type="mcc:TipoVersionTransaccion"/>
						<xsd:element name="TipoTransaccion" type="mcc:TipoOferta"/>
						<xsd:element name="IntContrato" type="mcc:TipoFlagSN"/>
						<xsd:element name="NumOfer" type="mcc:TipoEntero-3"/>
						<xsd:element ref="om:CondicionesOferta"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<!--_________________________________________________________________________________________________________-->
	<xsd:group name="CabeceraMensajes">
		<xsd:sequence>
			<xsd:element name="IdentificacionMensaje" type="mcc:TipoIdentificacionMensaje"/>
			<xsd:element name="VersionMensaje" type="mcc:TipoVersion"/>
			<xsd:element name="TipoMensaje" type="mcc:TipoMensaje"/>
			<xsd:element name="TipoProceso" type="mcc:TipoProceso"/>
			<xsd:element name="TipoClasificacion" type="mcc:TipoClasificacion"/>
			<xsd:element name="IdentificacionRemitente" type="mcc:TipoSujetoMensaje"/>
			<xsd:element name="FuncionRemitente" type="mcc:TipoFuncion"/>
			<xsd:element name="IdentificacionDestinatario" type="mcc:TipoSujetoMensaje"/>
			<xsd:element name="FuncionDestinatario" type="mcc:TipoFuncion"/>
			<xsd:element name="FechaHoraMensaje" type="mcc:TipoFechaHoraMensaje"/>
			<xsd:element name="Horizonte" type="mcc:TipoHorizonte"/>
			<xsd:element ref="om:Sesion"/>
		</xsd:sequence>
	</xsd:group>
	<!--_________________________________________________________________________________________________________-->
	<xsd:element name="Sesion">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="IdSesion" type="mcc:TipoSesion"/>
				<xsd:element name="Fecha" type="mcc:TipoFecha"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<!--_________________________________________________________________________________________________________-->
	<xsd:element name="CondicionesOferta">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="TerminoFijo" type="mcc:TipoPrecio-14.2-unidad"/>
				<xsd:element name="TerminoVariable" type="mcc:TipoPrecio-14.2-unidad"/>
				<xsd:element name="PotMax" type="mcc:TipoEnergia-7.1-unidad"/>
				<xsd:element name="RampaMaxSub" type="mcc:TipoEnergia-7.1-unidad"/>
				<xsd:element name="RampaMaxBaj" type="mcc:TipoEnergia-7.1-unidad"/>
				<xsd:element name="RampaMaxArr" type="mcc:TipoEnergia-7.1-unidad"/>
				<xsd:element name="RampaMaxPar" type="mcc:TipoEnergia-7.1-unidad"/>
				<xsd:element name="MinTecnico" type="mcc:TipoEnergia-7.1-unidad"/>
				<xsd:element name="FlagRetirable" type="mcc:TipoFlagSN"/>
				<xsd:element name="EnergiaMax" type="mcc:TipoEnergia-7.1-unidad"/>
				<xsd:element name="MinNumHoras" type="mcc:TipoEntero-3"/>
				<xsd:element name="FechaHoraModificacion" type="mcc:TipoFechaHoraMensaje"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<!--_________________________________________________________________________________________________________-->
	<xsd:complexType name="ReconocimientoCabecera">
		<xsd:sequence>
			<xsd:group ref="om:CabeceraReconocimiento"/>
			<xsd:element ref="om:Motivo"/>
			<xsd:element name="SeriesReconocimiento" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="IdentificacionSeriesTemporales" type="mcc:TipoIdentificacionSerie"/>
						<xsd:element name="IdTransaccion" type="mcc:TipoTransaccion"/>
						<xsd:element name="VersionTransaccion" type="mcc:TipoVersionTransaccion">
							<xsd:annotation>
								<xsd:documentation>Version de la oferta</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						<xsd:element ref="om:Motivo" maxOccurs="unbounded"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<!--_________________________________________________________________________________________________________-->
	<xsd:group name="CabeceraReconocimiento">
		<xsd:sequence>
			<xsd:element name="IdentificacionMensaje" type="mcc:TipoIdentificacionMensaje"/>
			<xsd:element name="FechaHoraMensaje" type="mcc:TipoFechaHoraMensaje"/>
			<xsd:element name="IdentificacionRemitente" type="mcc:TipoSujetoMensaje"/>
			<xsd:element name="FuncionRemitente" type="mcc:TipoFuncion"/>
			<xsd:element name="IdentificacionDestinatario" type="mcc:TipoSujetoMensaje"/>
			<xsd:element name="FuncionDestinatario" type="mcc:TipoFuncion"/>
			<xsd:element name="IdentificacionMensajeRecibido" type="mcc:TipoIdentificacionMensaje"/>
			<xsd:element name="VersionMensajeRecibido" type="mcc:TipoVersion"/>
		</xsd:sequence>
	</xsd:group>
	<!--_________________________________________________________________________________________________________-->
	<xsd:element name="Motivo">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="CodigoMotivo" type="mcc:TipoCodigoMotivo"/>
				<xsd:element name="TextoMotivo" type="mcc:TipoTextoMotivo"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<!--_________________________________________________________________________________________________________-->
</xsd:schema>
