<?xml version="1.0" encoding="UTF-8"?>
<!--
   - Version anterior: http://sujetos.esios.ree.es/schemas/2007/03/07/OferSecVal-esios-MP/
   - Version siguiente: n/a
   - Cambios en esta version:
      * El campo "Precio" pasa a ser del tipo TipoPrecio-17.2
 -->
<xsd:schema xmlns:sm="http://sujetos.esios.ree.es/schemas/2010/05/31/OferSecVal-esios-MP/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ecc="http://sujetos.esios.ree.es/schemas/2010/05/31/esios-core-cmpts/" targetNamespace="http://sujetos.esios.ree.es/schemas/2010/05/31/OferSecVal-esios-MP/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://sujetos.esios.ree.es/schemas/2010/05/31/esios-core-cmpts/" schemaLocation="esios-core-cmpts.xsd"/>
	<!--______________________________________-->
	<xsd:element name="OferSecVal" type="sm:MensajeDetalle">
		<xsd:annotation>
			<xsd:documentation>
				<Titulo>Ofertas validas del mercado de secundaria</Titulo>
				<Definicion>Documento que se envia cada dia y contiene toda la informacion de las ofertas de secundaria validas que participaron en el mercado del dia anterior y la energia asignada de cada una de ellas.</Definicion>
				<VersionDocumento>2.0</VersionDocumento>
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<!--______________________________________-->
	<xsd:complexType name="MensajeDetalle">
		<xsd:sequence>
			<xsd:group ref="sm:CabeceraMensajes"/>
			<xsd:element name="SeriesTemporales" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="IdentificacionSeriesTemporales" type="ecc:TipoIdentificacionSerie"/>
						<xsd:element name="UP" type="ecc:TipoUP"/>
						<xsd:element name="Sujeto" type="ecc:TipoSujetoMensaje"/>
						<xsd:element name="IdTransaccion" type="ecc:TipoTransaccion"/>
						<xsd:element name="VersionOferta" type="ecc:TipoVersion"/>
						<xsd:element name="UnidadMedida">
							<xsd:complexType>
								<xsd:complexContent>
									<xsd:extension base="ecc:TipoUnidadMedida"/>
								</xsd:complexContent>
							</xsd:complexType>
						</xsd:element>
						<xsd:element name="UnidadPrecio" type="ecc:TipoUnidadPrecio"/>
						<xsd:element name="Periodo" maxOccurs="unbounded">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:group ref="sm:Periodo"/>
									<xsd:element name="Intervalo" maxOccurs="unbounded">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:group ref="sm:Intervalo"/>
												<xsd:element name="Bloque" maxOccurs="unbounded">
													<xsd:complexType>
														<xsd:sequence>
															<xsd:group ref="sm:Bloque"/>
														</xsd:sequence>
													</xsd:complexType>
												</xsd:element>
											</xsd:sequence>
										</xsd:complexType>
									</xsd:element>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<!--______________________________________-->
	<xsd:group name="CabeceraMensajes">
		<xsd:sequence>
			<xsd:element name="IdentificacionMensaje" type="ecc:TipoIdentificacionMensaje"/>
			<xsd:element name="VersionMensaje" type="ecc:TipoVersion"/>
			<xsd:element name="TipoMensaje" type="ecc:TipoMensaje"/>
			<xsd:element name="TipoProceso" type="ecc:TipoProceso"/>
			<xsd:element name="TipoClasificacion" type="ecc:TipoClasificacion"/>
			<xsd:element name="IdentificacionRemitente" type="ecc:TipoSujetoMensaje"/>
			<xsd:element name="FuncionRemitente" type="ecc:TipoFuncion"/>
			<xsd:element name="IdentificacionDestinatario" type="ecc:TipoSujetoMensaje"/>
			<xsd:element name="FuncionDestinatario" type="ecc:TipoFuncion"/>
			<xsd:element name="FechaHoraMensaje" type="ecc:TipoFechaHoraMensaje"/>
			<xsd:element name="Horizonte" type="ecc:TipoHorizonte"/>
		</xsd:sequence>
	</xsd:group>
	<!--______________________________________-->
	<xsd:group name="Periodo">
		<xsd:sequence>
			<xsd:element name="IntervaloTiempo" type="ecc:TipoHorizonte"/>
			<xsd:element name="Resolucion" type="ecc:TipoResolucion"/>
		</xsd:sequence>
	</xsd:group>
	<!--______________________________________-->
	<xsd:group name="Intervalo">
		<xsd:sequence>
			<xsd:element name="Pos" type="ecc:TipoPosicion"/>
		</xsd:sequence>
	</xsd:group>
	<!--______________________________________-->
	<xsd:group name="Bloque">
		<xsd:sequence>
			<xsd:element name="NumBloque" type="ecc:TipoBloque"/>
			<xsd:element name="OferSub" type="ecc:TipoDecimal-7.1" minOccurs="0"/>
			<xsd:element name="OferBaj" type="ecc:TipoDecimal-7.1" minOccurs="0"/>
			<xsd:element name="Precio" type="ecc:TipoPrecio-17.2"/>
			<xsd:element name="AsigSub" type="ecc:TipoDecimal-7.1" minOccurs="0"/>
			<xsd:element name="AsigBaj" type="ecc:TipoDecimal-7.1" minOccurs="0"/>
			<xsd:choice>
				<xsd:element name="RedespSub" type="ecc:TipoDecimal-7.1"/>
				<xsd:element name="RedespBaj" type="ecc:TipoDecimal-7.1"/>
			</xsd:choice>
			<xsd:element name="FlagDivisible" type="ecc:TipoDivisible"/>
		</xsd:sequence>
	</xsd:group>
</xsd:schema>
