<?xml version="1.0" encoding="UTF-8"?>
 <!--
   - Version anterior: http://sujetos.esios.ree.es/schemas/2007/03/07/OfertaBilateral-esios-MP/
   - Version siguiente: n/a
   - Cambios en esta version:
      * El campo "Precio" pasa a ser del tipo TipoPrecio-8.2
 -->
<xsd:schema xmlns:ecc="http://sujetos.esios.ree.es/schemas/2010/05/31/esios-core-cmpts/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sm="http://sujetos.esios.ree.es/schemas/2010/05/31/OfertaBilateral-esios-MP/" targetNamespace="http://sujetos.esios.ree.es/schemas/2010/05/31/OfertaBilateral-esios-MP/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://sujetos.esios.ree.es/schemas/2010/05/31/esios-core-cmpts/" schemaLocation="esios-core-cmpts.xsd"/>
	<!--______________________________________-->
	<xsd:element name="OfertaBilateral" type="sm:MensajeOfertaBilateral">
		<xsd:annotation>
			<xsd:documentation>
				<Titulo>Oferta bilateral</Titulo>
				<Definicion>Mensaje que envían los SM que participan en interconexiones en las que no
				existen mecanismos coordinados de capacidad. Se envían los precios de los contratos
				bilaterales para la adquisición de la capacidad disponible en la interconexión. Los precios
				se utilizan para realizar la subasta de bilaterales en caso de detectar congestión en la
				interconexión.
				</Definicion>
				<VersionDocumento>2.0</VersionDocumento>
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<!--______________________________________-->
	<xsd:complexType name="MensajeOfertaBilateral">
		<xsd:sequence>
			<xsd:group ref="sm:CabeceraMensajes"/>
			<xsd:element ref="sm:SeriesTemporales" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<!--______________________________________-->
	<xsd:group name="CabeceraMensajes">
		<xsd:sequence>
			<xsd:element name="IdentificacionMensaje" type="ecc:TipoIdentificacionMensaje"/>
			<xsd:element name="VersionMensaje" type="ecc:TipoVersion"/>
			<xsd:element name="TipoMensaje" type="ecc:TipoMensaje"/>
			<xsd:element name="TipoProceso" type="ecc:TipoProceso"/>
			<xsd:element name="TipoClasificacion" type="ecc:TipoClasificacion"/>
			<xsd:element name="IdentificacionRemitente" type="ecc:TipoSujetoMensaje"/>
			<xsd:element name="FuncionRemitente" type="ecc:TipoFuncion"/>
			<xsd:element name="IdentificacionDestinatario" type="ecc:TipoSujetoMensaje"/>
			<xsd:element name="FuncionDestinatario" type="ecc:TipoFuncion"/>
			<xsd:element name="FechaHoraMensaje" type="ecc:TipoFechaHoraMensaje"/>
			<xsd:element name="Horizonte" type="ecc:TipoHorizonte"/>
		</xsd:sequence>
	</xsd:group>
	<!--______________________________________-->
	<xsd:group name="Periodo">
		<xsd:sequence>
			<xsd:element name="IntervaloTiempo" type="ecc:TipoHorizonte"/>
			<xsd:element name="Resolucion" type="ecc:TipoResolucion"/>
		</xsd:sequence>
	</xsd:group>
	<!--______________________________________-->
	<xsd:element name="SeriesTemporales">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="IdentificacionSeriesTemporales" type="ecc:TipoIdentificacionSerie"/>
				<xsd:element name="IdentificacionContrato" type="ecc:TipoIdentificacionContrato"/>
				<xsd:element name="Area" type="ecc:TipoArea"/>
				<xsd:element name="UnidadPrecio" type="ecc:TipoUnidadPrecio"/>
				<xsd:element ref="sm:Periodo" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<!--______________________________________-->
	<xsd:element name="Periodo">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:group ref="sm:Periodo"/>
				<xsd:element ref="sm:Intervalo" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<!--______________________________________-->
	<xsd:element name="Intervalo">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Pos" type="ecc:TipoPosicion"/>
				<xsd:element name="Precio" type="ecc:TipoPrecio-8.2"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<!--______________________________________-->
	<xsd:element name="AckOfertaBilateral" type="sm:Reconocimiento"/>
	<!--______________________________________-->
	<xsd:complexType name="Reconocimiento">
		<xsd:sequence>
			<xsd:group ref="sm:CabeceraReconocimiento"/>
			<xsd:element ref="sm:Motivo"/>
			<xsd:element name="SeriesTemporalesReconocimiento" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="IdentificacionSeriesTemporales" type="ecc:TipoIdentificacionSerie"/>
						<xsd:element ref="sm:Motivo" maxOccurs="unbounded"/>
						<xsd:element ref="sm:IntervaloReconocimiento" minOccurs="0" maxOccurs="unbounded"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<!--______________________________________-->
	<xsd:group name="CabeceraReconocimiento">
		<xsd:sequence>
			<xsd:element name="IdentificacionMensaje" type="ecc:TipoIdentificacionMensaje"/>
			<xsd:element name="VersionMensaje" type="ecc:TipoVersion"/>
			<xsd:element name="FechaHoraMensaje" type="ecc:TipoFechaHoraMensaje"/>
			<xsd:element name="IdentificacionRemitente" type="ecc:TipoSujetoMensaje"/>
			<xsd:element name="FuncionRemitente" type="ecc:TipoFuncion"/>
			<xsd:element name="IdentificacionDestinatario" type="ecc:TipoSujetoMensaje"/>
			<xsd:element name="FuncionDestinatario" type="ecc:TipoFuncion"/>
			<xsd:element name="IdentificacionMensajeRecibido" type="ecc:TipoIdentificacionMensaje"/>
			<xsd:element name="VersionMensajeRecibido" type="ecc:TipoVersion"/>
		</xsd:sequence>
	</xsd:group>
	<!--______________________________________-->
	<xsd:element name="Motivo">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="CodigoMotivo" type="ecc:TipoCodigoMotivo"/>
				<xsd:element name="TextoMotivo" type="ecc:TipoTextoMotivo"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<!--______________________________________-->
	<xsd:element name="IntervaloReconocimiento">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="IntervaloTiempo" type="ecc:TipoHorizonte"/>
				<xsd:element name="Pos" type="ecc:TipoPosicion"/>
				<xsd:element ref="sm:Motivo" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<!--______________________________________-->
	<xsd:element name="BloqueReconocimiento">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="NumBloque" type="ecc:TipoBloque"/>
				<xsd:element ref="sm:Motivo" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
