<?xml version="1.0" encoding="UTF-8"?>
<!--
   - Version anterior:  n/a
   - Version siguiente: n/a
   - Cambios en esta versión: Nueva version de mensaje.
-->
<xsd:schema targetNamespace="http://sujetos.esios.ree.es/schemas/2014/05/27/PlanMantenimiento-esios-MP/"
	xmlns:ecc="http://sujetos.esios.ree.es/schemas/comun/esios-core-cmpts/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:sm="http://sujetos.esios.ree.es/schemas/2014/05/27/PlanMantenimiento-esios-MP/"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://sujetos.esios.ree.es/schemas/comun/esios-core-cmpts/"
		schemaLocation="../../../comun/esios-core-cmpts.xsd"/>
	<!--______________________________________-->
	<xsd:element name="PlanMantenimiento" type="sm:MensajePlanMantenimiento">
		<xsd:annotation>
			<xsd:documentation>
				<Titulo>Plan Mantenimiento</Titulo>
				<Definicion>Mediante este mensaje el Gestor publica, a los Sujetos de Mercado y a Liquidaciones, 
					los planes de mantenimiento programados para los próximos doce meses (año móvil) de las unidades 
					físicas de producción y/o consumo de bombeo que han sido previamente comunicadas por los Sujetos 
					de Mercado y evaluadas por el Gestor.</Definicion>
				<VersionDocumento>1.0</VersionDocumento>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:unique name="unico-IdentificacionSeriesTemporales">
			<xsd:selector xpath="sm:SeriesTemporales"/>
			<xsd:field xpath="sm:IdentificacionSeriesTemporales/@v"/>
		</xsd:unique>
	</xsd:element>
	<!--______________________________________-->
	<xsd:complexType name="MensajePlanMantenimiento">
		<xsd:sequence>
			<xsd:group ref="sm:CabeceraMensajes"/>
			<xsd:element ref="sm:SeriesTemporales" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<!--______________________________________-->
	<xsd:group name="CabeceraMensajes">
		<xsd:sequence>
			<xsd:element name="IdentificacionMensaje" type="ecc:TipoIdentificacionMensaje"/>
			<xsd:element name="VersionMensaje" type="ecc:TipoVersion"/>
			<xsd:element name="TipoMensaje" type="ecc:TipoMensaje"/>
			<xsd:element name="TipoProceso" type="ecc:TipoProceso"/>
			<xsd:element name="TipoClasificacion" type="ecc:TipoClasificacion"/>
			<xsd:element name="IdentificacionRemitente" type="ecc:TipoSujetoMensaje"/>
			<xsd:element name="FuncionRemitente" type="ecc:TipoFuncion"/>
			<xsd:element name="IdentificacionDestinatario" type="ecc:TipoSujetoMensaje"/>
			<xsd:element name="FuncionDestinatario" type="ecc:TipoFuncion"/>
			<xsd:element name="FechaHoraMensaje" type="ecc:TipoFechaHoraMensaje"/>
			<xsd:element name="HorizonteMensaje" type="ecc:TipoHorizonte"/>
		</xsd:sequence>
	</xsd:group>
	<!--______________________________________-->
	<xsd:element name="SeriesTemporales">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="IdentificacionSeriesTemporales" type="ecc:TipoIdentificacionSerie"/>
				<xsd:element name="Horizonte" type="ecc:TipoHorizonte"/>
				<xsd:element name="IdOrden" type="ecc:TipoCadena-10"/>									
				<xsd:element name="UF" type="ecc:TipoUF"/>									
				<xsd:element name="PotenciaIndisponible" type="ecc:TipoDecimal-7.1"/>
				<xsd:element name="UnidadMedida" type="ecc:TipoUnidadMedida"/>
				<xsd:element name="CodigoCausa" type="ecc:TipoMotivoPlan">
					<xsd:annotation>
						<xsd:documentation>Identifica el motivo del plan de mantenimiento, utilizado para la informacion de transparencia</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="AcordadoOS" type="ecc:TipoFlagSN"/>
				<xsd:element name="Comentario" type="ecc:TipoTextoLibre-80" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
